Id Label Weight
中航 14
工业 38
首席专家 5
十二五 2
国家 79
重点 23
图书 3
出版 9
规划 15
项目 55
科技 22
信息化 8
组织 23
编写 5
侯敏杰 38
编著 4
AERO 1
ENGIN 1
模拟 2409
试验 5318
技术 965
ALTITUDE 1
SIMULATING 1
TEST 1
TECHNIQUES 1
丛书 5
高空 3290
本书 37
系统地 2
阐述 11
全过程 3
主要 610
内容 98
包括 262
特点 85
分类 33
及其 118
管理 41
试车 397
设备 444
环境模拟 23
控制技术 30
测试 348
性能 753
评定 226
标定 86
流程 129
畸变 545
以及 327
虚拟 26
此外 47
概述 49
各类 28
发动机 5517
发展趋势 12
可供 3
航空工业 23
从事 5
飞行器 38
动力 97
专业 14
设计 336
制造 27
工程 89
技术人员 11
学习 10
参考 42
作为 128
其他 131
相关 117
人员 25
航空 1214
高等院校 1
师生 1
参考书 1
编目 1
I 3
数据 454
北京 12
出版社 10
中国 24
版本 4
图书馆 1
核字 1
出版发行 1
北京市 1
朝阳区 1
北苑 1
号院 1
发行部 2
电话 1
世汉 1
凌云 1
印刷 2
有限公司 1
全国 3
各地 1
新华书店 1
经售 1
次印刷 1
印张 1
字数 1
千字 1
印数 1
定价 1
被誉为 1
现代 62
之花 1
战略性 3
高技术 2
产业 4
同时 168
密集 4
知识 25
人才 7
行业 7
世界 43
格局 4
后来者 1
支撑 36
发展 299
核心 196
力量 1
履行 1
使命 1
必须 210
大力 4
推进 263
自主 14
创新 8
有所作为 1
开始 69
按照 142
体系 45
科研 17
一线 1
中陆 1
遴选出 1
百位 2
集团公司 5
首席 4
专家 24
此举 1
这些 144
技术水平 7
能力 211
肯定 2
意味着 5
赋予 8
他们 5
更大 14
责任 3
我们 14
希望 11
今后 7
工作 1060
继续 19
发挥 14
带头人 1
更加 25
注重 3
不断 49
攀登 1
高峰 1
坚持 5
潜心 1
推动 8
科技进步 3
队伍 2
打造 2
高水平 3
努力 2
培养 2
贡献 4
世纪 56
企业 8
成功 29
越来越 38
依赖于 5
拥有 13
质量 151
利用 181
所拥 1
创造 6
竞争 3
优势 8
持续 27
来说 25
始终 7
一个 302
挑战 5
正因如此 1
高科技 1
领域 32
得以 2
快速 77
推广 3
应用 153
这个 52
思路 16
积淀 2
升华 1
出来 14
显性 2
隐性 2
纳入 4
进一步 61
效益 3
重要 140
方式 97
提升 22
重要途径 1
理论 97
要义 1
就是 117
一种 138
资产 1
进行 1308
正如 2
创始人 1
斯威 1
所说 7
资本 1
相对 161
无限 5
为基 4
无形资产 1
竞争能力 2
源泉 1
如果 164
掌握 14
书面 1
文字 1
形式 106
呈现 10
相当于 18
构建 8
公共 1
资料库 1
交流平台 1
可以 485
从中 5
受益 1
这套 6
初衷 1
这近 1
基本 123
覆盖 8
所有 114
每位 1
撰写 2
一部 2
专著 2
集合起来 1
四库全书 1
意义 31
我要特别感谢 1
繁重 2
生产 34
任务 102
辛劳 1
自己 8
无私 1
宝贵 4
经验 36
大家 1
担当 1
传承 1
历史 7
相信 1
工作者 5
获益 1
程度 83
上能 2
助力 1
我国 74
产生 192
积极 6
影响 631
董事长 1
简称 25
大型 42
设施 27
地面 189
上方 4
不受 10
季节 5
气候 18
限制 94
再造 1
空中 131
飞行 986
条件 681
特性 491
测量 1738
迄今为止 1
能够 92
研制 252
过程 501
实现 201
其全 1
包线 149
范围 477
内性 1
摸索 13
考核 64
唯一 3
手段 51
有效 108
调试 78
攻关 2
平台 116
当前 34
研发 36
受制于 2
因素 132
水平 59
具有 169
一定 180
代表性 8
本人 2
阅历 1
基础 75
共计 2
紧紧围绕 3
准确 98
结果 403
公正 2
科学 25
原理 114
研究 412
实际 196
相结合 12
角度 63
涡喷 53
涡扇 66
动机 115
该书 1
为主 11
介绍 40
直接 453
连接 257
环境 253
状态 987
参数 753
测量方法 93
方法 562
计量标定 229
性能参数 150
确定 1065
进气 516
压力 1241
数值 80
仿真 434
展望 15
力求 3
实用性 4
尽量 23
采用 422
通俗 1
语言 16
验所 1
涉及 39
操作 52
维护 13
帮助 8
参考价值 2
西北工业大学 5
控制工程 2
毕业 2
至今 8
一直 16
气涡轮 1
研究院 30
成长 2
历程 9
非常感谢 1
刘大响 6
院士 1
鹤龄 1
通源 2
吴行章 1
研究员 2
杰出 2
导师 1
中航工业燃气 3
涡轮 333
整机 50
研究室 1
吴锋 2
袁世辉 1
马前容 3
文刚 2
嵇晓昱 1
何培磊 1
孙晗 1
庄欢 2
贾春强 1
彭炬 1
彭生 2
王娟娟 1
鹏飞 1
提供 162
整理 11
部分 144
参考资料 1
承担 12
绘图 1
表示 139
衷心 1
感谢 2
多年 11
单位 92
领导 3
大力支持 2
书中 1
不妥 1
在所难免 1
敬请 1
读者 3
批评指正 1
绪论 1
作用 170
复杂性 13
研究性 11
规定 310
定型 84
改进 69
改型 13
及排故性 4
机构 69
美国 115
欧洲 12
亚洲 7
重大 20
趋势 24
类型 90
功能 251
基本原理 14
构成 53
国内外 16
简介 7
尺寸 162
飞机 597
进气道 367
联合 71
自由 141
射流 135
国外 23
管道 66
喷管 177
风洞试验 47
系统 1713
若干 4
问题 221
关键设备 24
试验设备 332
要求 738
气源 106
排气冷却系统 54
典型 91
直连式 22
组成 149
排气 361
冷却系统 13
工艺 56
稳态 298
程序 115
推力 532
功率 191
调节 520
稳定性 234
检验 66
合格 39
标准 311
推力瞬变 147
目的 83
非标准 11
综合 103
最终 38
起动 493
某型 29
低温 84
加速 132
可用 49
记录 96
风车 171
旋转 119
数据分析 11
进口 717
空气 681
加温加压 32
持久 106
振动 278
分析 344
传感器 448
选择 113
安装 200
关键部件振动 6
应力 82
结冰 147
燃油 326
降温 89
标志 16
吞咽 13
吞水 32
火药 24
气体 165
冲压 87
需要 308
解决 73
引气 134
分出 33
交直流发电机 4
加载 81
液压泵加载 4
控制系统 218
权限 5
数字式 12
电子 27
数控系统 21
数控系统明显改善 2
操纵性 10
海平面 93
静止 41
完成 155
通用 119
规范 217
试验报告 9
结构 242
环境模拟控制系统 15
环节 39
遵循 11
两个 83
原则 26
数字 90
复合控制 33
控制 573
模糊控制 57
排气调压 37
科目 19
极限 92
高度 214
下小表速 4
减速 22
惯性 39
马赫数 230
仿真技术 36
物理 134
阀门 107
流量 1108
数学模型 109
混合器 60
变化 586
抽气机 117
空气质量流量 95
模型 248
精度 187
软件设计 6
仿真中应 2
注意 23
机动 54
常规 34
气流 375
温度 858
转速 373
液体 25
湿度 136
面积 209
位移 73
动态 128
脉动 69
特种 15
滑油 90
颗粒 43
在线 42
检测 44
气路碎屑 5
加力 113
火焰 12
监测 46
叶尖间隙 20
采集 238
信息管理系统 11
关键技术 24
小结 6
评估 71
主要参数 10
数学方法 9
测试数据预处理 2
燃油消耗率 16
修正 273
相似 162
换算 189
偏差 204
分析法 6
系数 309
示例 5
提取 63
导向 25
喉道 25
喷口 69
依据 37
术语 6
符号 17
分析方法 14
测量误差 49
估计 53
合成 124
间接测量参数 70
传递 59
校准 360
前后 26
报告 40
区别 16
界面 65
总压 316
总温 129
方案 58
布局 77
扩展 68
准备 19
有效性 32
实时 85
监控 34
关于 17
审查 3
降低 96
量程 57
匹配 77
多路测量法 7
分段 23
预载法 8
测量法 10
经历 8
阶段 117
鉴定 117
上台 4
连续 86
暂冲式 29
前言 2
概念 18
原因 25
危害 3
气动 187
不稳定性 7
优点 39
局限 6
平行 16
压气机 342
气总压 58
计算方法 24
降稳因子 26
稳定 412
裕度 117
需用 48
沿周 20
环面 54
指数 124
多个 34
损失 67
相关式 4
选取 38
探头 49
存储 22
数据处理 67
装置 299
孔板模拟器 5
插板扰流器 6
网格 20
畸变模拟器 14
模拟网 20
移动 46
插板 36
讨论 20
检查 128
关系 169
探索 17
现状 5
瓶颈 6
现有 36
搭建 6
建模 53
开展 52
数值仿真技术 17
需求 63
可视化 27
视景仿真技术 6
学科 22
协同 4
优化 68
方向 66
课题 12
网络 25
节能 3
减排 3
自动化 21
综合化 3
智能化 15
建设 82
硬件 20
实力 10
结束语 2
参考文献 2
热力 29
机械 53
公认 3
其为 2
心脏 2
决定 50
战术 5
技术指标 15
这种 179
特征 31
高压 91
高温 155
目前 108
科学技术 9
认知 1
最为 11
复杂 100
动力系统 6
之一 48
热力学 11
燃烧 77
传动 21
材料 62
工艺学 1
计量学 1
多种 31
学科知识 1
针对 70
使用 397
整个 155
验证 181
扮演着 1
角色 1
清晰 10
明确 21
政府 6
主管 2
重视 12
着重强调 1
尽管 20
近些年 1
随着 104
深入 17
计算机技术 7
计算 512
广泛应用 14
很大 59
提高 151
由于 257
本身 30
加之 3
高性能 44
大量 94
如何 29
情况 246
依赖性 7
仍然 26
没有 97
减弱 5
因此 266
工具 13
反映 46
扩大 19
导致 60
外部 56
恶劣 18
三性 2
适用性 20
可靠 41
形成 82
正是 3
特殊性 2
发中 1
予以 7
充分考虑 9
认真 6
应对 17
根据 293
部件 216
台试 4
不能 110
推断 6
完全 64
迫切需要 1
充分 26
传统 30
方案设计 6
交付 5
时间 320
以上 89
新颖 1
而且 75
突出 15
靠性 3
时数 10
大为 1
增加 99
从方 1
万多 2
小时 17
相比 24
一型 2
新型 39
为例 24
原来 13
三个 14
前高 1
空台 8
最初 4
丰富 4
增强 11
可靠性 49
大增 2
分为 80
摸底 4
专项 13
此科 1
如此 13
完全相同 6
一步 2
时进 3
动力学 40
起来 22
用于 175
标准大气 71
各种 103
截面 198
出口 193
内部 84
热力过程 8
附件 75
不同 310
完整性 19
为了 143
满足 184
试验台 28
紧密结合 4
辅助 30
一起 21
共同 31
严谨 3
合理 41
高效 16
独立自主 4
相应 147
可行 3
美国国防部 4
美国国家航空航天局 6
协调局 1
宣称 1
一项 29
计划 45
周期 48
占用 3
并且 52
要用 6
由此可见 15
进程 10
中是 3
不可或缺 4
基地 39
位于 28
四川省 3
绵阳市 1
见图 114
国际 31
计算机技术蓬勃发展 2
今天 7
法等国 10
花费 4
巨额 3
资金 4
新建 17
扩建 9
是因为 9
战技 5
指标 127
不但 11
开拓 5
规模 30
投资 17
完备 9
密切相关 15
相辅相成 2
指在 10
环境压力 64
速度 257
总压恢复系数 47
建立 157
通过 579
舱内 132
飞行高度 103
飞行速度 66
各项 35
围绕 3
尽可能 31
逼真 4
所在 14
吸入 21
展开 4
成熟 24
正在 11
运转 74
所用 22
宽广 20
遇到 13
许多 25
困难 30
多数 7
首先 46
求得 25
探索性 1
包含 52
原型 40
脱离 2
不了 2
替代 8
归纳 5
以下几点 4
必不可少 14
零件 36
还要 23
如前所述 5
不断扩大 1
超声速 87
涡轮喷气 89
涡轮风扇 81
已达 4
最大 310
最小 76
表速 20
只有 54
左右 23
对于 229
这样 103
幅度 4
相当 44
燃气 284
数十倍 1
甚至 54
百倍 4
数已 1
超过 55
摄氏度 3
耗油率 41
大不相同 2
再也不能 1
狭窄 1
亚声速 19
声速 30
那样 8
推算出来 1
低速 15
考虑 152
雷诺数 91
比热 18
此时 52
会因 3
得不到 4
误差 452
综合法 1
油率 2
局限性 13
广泛 46
才能 44
得到 253
全面 27
反复 20
定性 12
验收 6
同样 34
负荷 36
不是 39
而是 16
低空 12
区域 53
机匣 30
最大值 39
转子 129
定子 2
叶片 81
轴向 45
围内 3
重复 31
发现 13
故障 80
薄弱环节 4
多次 23
保证 174
任意 15
下能 5
灵活 12
安全 79
风扇 81
增压 129
比高 3
前工 1
润滑 13
苛刻 9
必要 55
单独 21
存在 126
因为 37
所以 70
修改 28
完善 28
由此 15
可见 10
不可 23
供油 34
升高 18
气压 13
下降时 2
燃油泵 8
恶化 12
高速 53
不仅 44
变坏 9
使燃 1
烧室 3
消耗量 7
难以 42
精确 49
调整 90
安全性 14
逻辑 15
频繁 7
顺利 9
配套 16
真实 107
合适 21
但是 54
有时 16
并行 5
再者 4
无论是 14
经济性 16
风险 31
所载 1
仪表 61
有限 22
好后 2
动力装置 29
试飞 43
相近 15
可能 171
上述 98
优越性 1
装载 2
比较 138
获得 122
气象条件 2
方面 63
工作量 12
较大 87
最多 7
价格比 2
最高 51
绝大部分 4
配备 10
保安 1
防火设备 1
处理 116
无可比拟 1
准确度 36
费用 28
要少 3
特别 41
理想 38
贯彻执行 1
强有力 6
年代 48
以前 12
制定 18
军用 39
合并 5
螺旋桨 21
与此同时 1
英国 19
苏联 21
等国 3
类似 25
日本 9
贯彻 2
初期 12
航空工业部 2
教授 1
军方 5
代表 27
总结 9
实践经验 4
国情 1
吸收 12
先进经验 1
参照 12
资料 22
两种 92
喷气 14
涡轮轴发 3
国防科学技术工业委员会 1
国防 6
科工委 1
批准 5
颁布实施 2
型号 128
明确规定 8
分解 11
即可 28
装在 12
发动 114
过渡 26
法国 7
型飞机 6
曾用 1
两台 5
一台 27
换装 4
西班牙 1
西欧 1
四国 1
建成 16
少用 1
凡有 1
难度很大 1
这项 7
涉及面 1
模型试验 8
其中 106
间接 51
多少年来 1
学者 2
措施 21
总体 31
流路 6
摆动 5
靶法 1
测力 43
简化 23
法等 3
不论 3
哪种 5
物理量 9
之间 156
称为 105
关系式 20
得出 46
有关 101
少量 4
适于 6
排除 14
达到 156
性能指标 13
一方面 15
最佳 25
循环 35
热力循环 10
另一方面 20
相适应 3
新工艺 7
不得不 4
限定 4
储备 7
强度 52
重量 15
适应能力 2
维修性 7
寿命长 5
虽然 41
三元 1
有限元法 1
毕竟 3
检查和 6
总之 4
证实 4
是否 67
足够 37
前面 14
所述 7
投产 5
试试 1
积累 7
那么 18
加上 20
出现 118
挖掘 6
潜力 3
常常 10
提出 50
还是 33
一旦 18
查明 2
经济 32
复制 6
局部 55
改装 8
重新 25
排故 4
若干次 2
看出 20
就要 21
重现 4
任何 34
很难 18
方便 37
多次重复 3
部门 16
停止 7
或是 13
中所 20
暴露 10
现时 2
改善 37
使用性能 1
按规定 10
附加 41
缩短 21
减少 61
取消 6
极其 7
昂贵 4
危险 14
经济效益 9
明显 45
这方面 8
缺乏 8
真正 7
而用 1
美国空军阿诺德 8
中心 70
所限 1
油耗 1
幸运 1
急剧 12
保守 1
一些 56
与此相反 3
战斗机 13
系列产品 1
改变 125
对象 78
更改 7
通常 132
所称 2
前述 14
只不过 2
因该 1
改动 2
不大 7
短些 1
先进 61
器上 10
测得 51
相差 6
缘故 2
但组 1
显然 22
巧妙 1
合在一起 1
这是 30
艰巨 2
一般 260
分步 1
办法 12
燃烧室 88
大部件 2
组合 39
这三大部件 1
低压 121
不带 10
气机 14
加力燃烧 78
换成 3
更为 8
加以解决 1
要素 4
固然 2
差别 17
计算机 106
蓬勃发展 4
即使 19
热力循环计算方法 2
难算准 2
现在 12
成度 1
取决于 30
各部 2
几乎 17
每步 1
离不开 8
依赖 2
例如 58
风扇工作稳定性 2
或者 43
目前为止 3
不太 5
难用模型试验 2
发生 78
振荡 23
上要 2
少部分 3
之大 1
专用 16
要建 2
一座 2
加力燃烧室全 2
供气 225
抽气 222
加温 132
一样 13
少数 3
附属 15
自然 9
想到 1
稍加 1
利用率 3
更高 18
更好 12
联想 1
一套 20
要花 2
数千万 1
几亿美元 1
差不多 7
大多数 17
个别 10
增建 5
除了 27
器外 2
普通 15
节流 83
法可 2
全台 5
俄罗斯 34
中央 14
低雷 1
诺数 2
简单 50
收敛 9
扩张 6
引射 22
矢量 17
全尺 2
适宜 3
发达国家 15
大纲 6
基本相同 3
见表 33
类别 7
轴承 23
系统可靠性 1
长时间 7
测定 55
湍流 50
容限 4
罗列 1
流经 21
周围 9
冷气 1
加压 3
台上 52
列出 10
相同 87
条例 2
大气 178
中水 2
武器 19
待用 1
应急 14
油品 1
吞冰 5
吞沙 1
流场 141
相容 6
过渡态 41
机体 14
对进 7
敏感性 3
畸变容限 7
续表 16
发射 12
废气 9
机理 18
二次 12
流动 117
合理性 2
判断 24
准则 55
途径 18
教训 1
突破 6
价值 7
而言 53
数据系统 3
模数 1
坏点 4
剔除 13
转换 87
因子 47
作图 3
安排 10
脱机 1
操作过程 2
如图 120
所示 188
示意图 50
根本 6
在于 25
阻力 41
台架 88
详细 21
后续 2
章节 3
涡轮轴发动机 10
验等 1
有些 20
装配 11
产品质量 2
腐蚀 10
放热 9
冷却 182
电源 21
扭矩 13
维修 3
多项 4
属于 26
范畴 6
比例 42
试验性 2
适应性 10
全部 47
姿态 13
五大 1
也就是说 15
其实 1
因所 1
轰炸机 3
运输机 2
而成 4
发动机舱 4
吊舱 1
带到 2
不同于 6
三种 14
最强 2
又称 15
次于 1
接近 73
真实性 7
稍差 1
军用飞机 10
多用 3
以便 33
铺平道路 1
较差 7
很窄 1
不如 3
不及 1
服役 3
可能性 7
提交 4
大项 1
吞入 15
液态水 38
针对性 5
很强 7
外界 18
环境影响 3
自从 2
第一座 5
投入使用 12
以来 4
先后 4
截至 2
格林 4
美国空军 6
实验室 22
海军 3
舱近 2
随后 3
武器装备 1
革新 1
改造 17
所谓 21
缩减 3
关闭 23
陈旧 3
加强 18
工业界 2
资源 16
共享 7
海军航空 3
搬迁 1
官方 1
整合 11
这一 29
集中 12
民用 11
盟国 3
服务 9
成为 31
工业革命 2
发源地 1
处于 83
领先水平 1
发展史 2
依然 4
早期 9
雏形 1
滑翔机 1
诞生 7
意大利 3
第一次 4
军事 6
战争 3
人类 5
二维 12
平面 19
三维 10
立体 1
跨越 1
最早 2
德国 10
宝马 2
汽车 3
公司 26
最先 3
斯托克 1
曾经 3
一度 1
中叶 1
做出 8
巨大贡献 1
大国 3
近些年来 1
政治 2
严重 22
投入 38
呈现出 3
没落 2
迹象 4
如下 87
俄文 1
英文 1
致力于 1
流体 103
分部 1
内燃机 1
航空部 1
伏龙芝 1
工厂 1
设计局 3
组建 3
更名 2
第二次世界大战 2
期间 14
已经 47
惠特尔 1
爵士 1
创立 1
喷气式 4
经过 89
国有化 1
扮演 1
占地约 1
英亩 3
研究局 1
英国政府 1
放弃 2
私有化 2
一家 1
名为 1
逐步 17
一小部分 2
整体实力 1
非常 42
差距 6
尤其 24
或多或少 4
值得 3
欣喜 1
近年来 7
国对 1
逐渐 24
加大 18
对应 80
长足进步 1
韩国 7
印度 4
北海道 1
赤腺部 1
附近 23
专门 31
札幌 1
试验场 2
宇航 5
升级 12
韩国政府 1
发展局 1
强国 6
层面 2
战略 9
谋划 2
体现 24
意志 3
强大 3
高度重视 2
网络化 8
政策 5
法律 1
促进 7
军民 8
两用 4
基础设施 8
共建 1
时期 4
确保 14
顺利进行 3
制度 1
保护 18
健康 9
在内 14
国防科技 4
总是 16
法规 5
航空法 1
平方米 1
当今世界 2
不遗余力 2
总统 1
布什 1
签署 2
一份 2
开发 27
总统令 1
第一份 1
文件 11
保持 79
全球 3
领先地位 2
坚定 1
认为 45
巩固 1
竞争力 1
利益 2
宗旨 1
目标 29
明确指出 2
培育 1
学术界 2
充满活力并富 1
群体 1
地位 9
关注 14
并举 1
德等国 2
抢占 1
制高点 1
争夺 1
物质 6
建有 1
精良 1
美国政府 1
迈向 1
前沿 2
落后 2
长期 10
过去 9
亿美元 8
采购 1
单纯 3
承受 25
经费 9
未有 2
力度 1
震惊 1
推出 4
重返 1
月球 1
国家计划 1
为此 24
国会 1
申请 2
科研经费 1
航空航天 3
相互促进 2
未来 20
有利 9
良性 1
互动 3
实施 13
研与 1
之后 20
移植 1
借鉴 5
工程化 1
前所未有 1
耐久性 28
成本 37
生产性 2
平衡 27
合作 8
事关 1
特殊 40
自身 5
面临 4
远非 1
后期 5
全球化 1
日益 7
增多 3
各国 11
耗资 2
巨大 13
特大型 5
施都 1
采取 19
多边 1
英等国 2
纷纷 6
加快 10
振兴 2
融合 7
良性循环 1
牵引 2
结合 47
统一 17
具体 38
做法 3
相互 30
信息 74
充分利用 5
已有 13
双方 3
交流 17
协调 24
转化 20
指导 10
如今 1
初步 19
良好 38
市场 1
节约资源 2
提高效率 3
纵观 1
不可否认 1
事实 3
绝大多数 5
发明 1
依靠 10
依托 3
关键 36
装备 4
整体 15
基础性 3
关键性 8
全局性 2
前沿技术 2
本行业 1
跨专业 1
跨行 1
军民结合 1
国民经济 1
空军 2
长远 2
乃至 3
跨越式 1
全新 1
首次 5
定乾坤 1
奇迹 1
高速旋转 3
广阔 5
规律 48
迭代 10
实践证明 4
新一代 4
须要 1
剪裁 1
而来 1
取得 17
巨大进步 2
实物 25
活塞 9
小涵 1
推重比 9
生命周期 1
均衡 1
涵道 15
环保 2
商业 3
下降 62
预研 8
成果 5
年内 1
重大突破 1
压比 34
近期 1
可望 1
比为 6
高涵 3
垂直 18
短距起降 2
旋翼机 1
巡航 8
进步 14
力学 11
空心 1
叶盘 3
双级 1
单晶 1
隔热 4
全权 1
复合材料 1
陶瓷 2
生命 1
超高 4
智能 22
微型 2
主动 4
多电 1
多点 24
喷嘴 48
无盘 1
金属 15
化合物 1
燃料 9
自动 65
诊断 20
无疑 3
喘振 62
相容性 28
低周 1
疲劳 6
高周 1
增大 72
断裂 1
探测 16
发散 1
面上 8
划分 18
数字化 14
区分 9
风洞 128
全世界 2
相继 1
几十个 2
百个 2
不计其数 1
起到 10
极大 11
成长期 2
成熟期 4
集成 15
末期 2
对全 1
活塞式 8
兰利 1
机场 9
老式 1
推进器 1
过开 1
吹风 49
整流罩 2
短舱 8
法恩伯勒 1
皇家 1
直径 134
开式 3
适应 49
气冷 1
内能 1
试验段 27
流过 16
迫切希望 1
中期 5
迎来 1
布伦瑞 1
研究所 6
回流 6
脉冲 18
大气压力 49
咨询 1
员会 1
现为 1
表征 36
声障 1
远远 3
大约 8
着重 5
刘易斯 1
一时期 5
经常 12
仅根 1
达到高潮 1
同期 1
艰难 1
苏联政府 2
识到 1
距离 26
莫斯科 2
杜拉耶夫 3
兴建 4
零部件 14
代末 1
当时 3
至少 21
建成投产 2
转入 3
进发 9
实践 8
于是 14
这段 1
加拿大 5
小型 13
教学 1
道路 3
一是 7
主要矛盾 1
内流 15
内外 7
后者 9
花钱 1
实力雄厚 1
年耗 1
巨资 2
阿诺德 12
全世 1
协和 6
输机 1
奥林帕斯 1
舱能 2
速率 17
俯仰角 3
侧滑 21
可达 18
在此期间 2
机身 49
美国通用电气 1
可测 4
频率 146
桥路 5
通道 234
瞬态 46
模拟量 9
采样 34
样后 1
飞行数据 1
气量 22
建后 1
总装机 1
功率达 3
总部 1
还有 28
热带地区 1
雨天 3
高低 5
正式 11
方可 1
原型机 4
交付使用 1
改为 1
初始 9
审批 4
和工 2
延长 10
逾越 1
同一 39
长足 2
进入 122
末到 1
模拟能力 2
认识 12
因而 50
巨型 3
绝对 43
占优 1
及时 13
投巨资 1
第四代 2
广泛开展 1
不断涌现 1
攀升 1
资源整合 2
发展势头 2
基本上 12
随其 2
增长 6
大力开展 3
具备 24
涡轴 29
加剧 2
优势互补 1
各自 16
强势 3
多元化 2
解体 3
冷战 1
结束 13
巨变 1
受到 55
欧美国家 1
审视 3
国内 19
一次 20
改革 1
强调 4
职能 1
分工 4
原有 7
精简 1
撤销 1
并入 1
保留 3
台外 1
其余 14
如原 1
分别 122
司令部 1
一力 1
变革 1
长足发展 1
模式 16
排名 1
台为例 2
科学研究 1
大部分 13
电影 1
旅游 1
商业用途 1
不再 14
知名 2
巨头 1
罗罗 2
委托 1
英美两国 1
盟友 1
有着 4
联系 9
普惠 2
之所以 2
应该 19
基于 45
以下 137
第一 7
它们 43
开放 3
第二 8
维护费用 1
保障 19
愿意 1
更多地 1
第三 3
这方 2
显得 8
力不从心 1
第四 2
契约 1
首要 4
欧美 2
优胜劣汰 1
大中小 1
台群 1
态势 2
目的性 1
泛泛 1
而建 1
工程技术 1
注入 1
一针 1
强心剂 1
证其 1
大规模 2
技术改造 5
这座 1
舱体 31
长度 36
用水量 3
冷却水 22
管网 18
紧凑 5
不锈钢 9
锈蚀 4
清洁度 1
大大 10
使用寿命 6
值得注意 3
一向 2
著称 2
转而 2
接式 2
直径约 1
该项 12
原定 2
中途 3
暂停 2
指出 8
罗斯 1
十分困难 2
流产 1
俄罗斯政府 1
金将 1
碳钢 2
更新 3
更换 12
一部分 26
老化 5
机组 120
恢复 42
建设项目 1
映衬 1
崛起 2
恰恰 1
然而 14
忽略 20
之外 6
停滞 1
亚欧 1
迅速 33
拉大 1
另外 44
毗邻 1
排气冷却器 32
装机 2
万千 1
难度 13
工程项目 1
历时 1
亿元 1
人民币 1
近百家 1
企事业 1
余名 1
建设者 1
艰苦 1
建造 4
国外同类 1
继美 1
此类 5
自行 2
攻克 3
三级 32
串并联抽气 18
运行 91
对比 21
证明 9
正确性 8
精确度 8
国家科学技术委员会 1
评为 2
十大 1
科技成就 1
年度 1
特等奖 1
国内首创 1
同类 6
起步 3
不算 1
太晚 1
研究院所 1
刚成立 1
着手 5
协作 1
改建 1
第一个 4
暂冲 1
验舱 8
出用 1
试验装置 21
连续式 31
测绘 2
仿制 2
优于 19
三国 1
某些 51
奠定 6
能源 3
庞大 17
占地面积 4
能耗 3
借助 4
中形 1
被试 54
操纵 21
高效率 1
获取 64
下发 2
完整 26
流总压 28
只要 20
给定 81
温和 16
知道 7
工业协会 1
后室 7
静压 145
之比大 1
喷管喉道 18
即尾 1
临界 64
超临界 11
这时 14
外界压力 1
主体 5
天然气 6
供给 21
供配电 1
通信联络 1
组将 2
空气压缩 4
压缩空气 28
除尘 6
抽出 4
一致 34
用来 40
抽走 3
排出 68
预处理 6
喷淋塔 5
气水分离器 6
硅胶干燥器 5
旋风除尘器 6
膨胀 49
炉加 1
气源供气 30
干燥 33
隔板 12
分成 6
前舱 23
后舱 38
稳压 36
设有 4
流网 1
导流 2
整流 29
收集 16
均匀 60
调定 8
而后 6
进气管 18
导入 3
从前 1
穿过 5
取义 1
架及 1
排气扩压器 89
架上 13
供应 37
煤油 1
油封 9
开车 4
完后 1
干净 2
以免 2
机件 2
液压泵负载 3
及尾喷口 4
液压泵 21
做加 1
洁净 4
液压油 9
造成 75
反压 3
收放 1
由该 3
作动筒 6
放所 1
真空 8
堵塞 29
大于 91
放气口 3
如滑油系 1
离心通风器 2
补氧 8
含氧量 1
起动机 17
带转 1
直排大气 4
动能 13
扩压器 43
二股 23
负担 6
边界 119
组能 1
接受 12
容积 52
第二次 1
舱前 18
总管 46
只能 41
机动性 5
比较复杂 9
无法 52
令人满意 1
所要 9
大气环境 8
比较简单 6
助于 1
整台 6
往往 23
好几种 1
优缺点 3
成千上万 1
台来 1
颇为 1
那些 7
破坏 12
危险性 5
工艺设备 3
同而 2
并不一定 1
严格 14
能源消耗 15
通用电气 1
分公司 1
简陋 1
丙烷 1
加温器 1
喷水 91
蒸发 35
这类 10
称之为 2
机都 1
新机 4
最后 34
一类 9
固定 59
考验 2
不用 15
尽可能少 5
连续性 1
各个 40
参加 5
投标 1
所测 19
仔细 4
认可 4
指定 17
订货 1
验应 1
瞬变 36
高低温起动 18
IS 13
IT 7
IU 7
IV 5
在世界上 1
带来 56
过载 7
便于 21
大小 90
高密度 5
低密度 2
这三类 2
适用 27
高温高压 4
整流栅格 10
前室 31
转接 18
指中 1
空气密度 5
气总温 38
限制器 4
小表速 11
点火 42
高到 1
足以 3
服排 1
排入 36
有点 3
两者 14
有所不同 3
不同之处 3
只是 13
流量计 73
相连 14
喷管超临界 2
俗称 2
建起 1
改名 1
多台 12
示出 5
科学试验 1
复苏 1
特大 1
提上 1
日程 1
个小发 2
本部 1
导管 7
气温 12
结构图 11
美国国会 1
战败 1
拆运至 1
拓展 5
命名 2
后来 1
此后 3
众多 6
和表 1
来源 17
主要用途 4
马力 2
编号 6
火箭 20
导弹 21
加热 25
空间 58
弹道学 1
冲击 8
烧蚀 2
侵蚀 1
外挂 1
分级 5
分离 28
用时 2
舱均 1
总长 2
段长度 2
柴油 1
废弃 1
油料 1
单台 9
最低温度 2
功能强大 1
跟随 7
设置 48
高达 7
远程 6
并联 8
文氏管 19
分力 2
俯仰 7
力矩 11
滚转 1
舱仅 1
之前 22
共用 7
闸阀 1
隔断 1
换热 11
一级 54
降至 9
二级 20
根换 1
热管 3
换热器 24
净化 3
然后 78
配装空客 2
配装 7
波音 1
调进 1
曝露 2
久性 1
平面图 1
两处 1
持带 1
温压 1
发生器 27
大发 1
为期 1
一年 2
始建 1
历经 2
两代 1
艰苦奋斗 1
竣工 1
现阶段 4
图谱 40
可验证 1
保温 33
高原 17
技术参数 8
涡桨 13
输出功率 2
小于 46
输出 213
旋桨 2
桨叶 1
外观 26
密切 7
好坏 5
一架 2
不过 11
很少 10
机头 6
两侧 4
腹部 4
验时 5
至于 4
限性 1
复现 13
用压 1
代替 16
畸变仅达 2
近似 37
边界层 42
前体效应 4
气动热力过程 2
孤立 2
适当 31
调解 2
响应 62
调节器 29
失稳 16
不起 1
失速 39
验来 1
主张 3
机翼 13
模拟器 19
外流 8
强于 2
才能换得 2
前体 2
效应 30
效果 48
不多 5
有人 4
驾驶 2
气道 12
外形 13
闭式风洞 2
无论 8
难以实现 3
况且 1
消除 33
结构复杂 9
大范 2
只为 4
空气流 10
效能 5
代价 4
优越 2
激波 16
干扰 76
环绕 12
容易 28
反射 8
波等 1
小得多 4
迎角 28
超声速喷管 35
运动 28
溢流 8
扩压 11
效率 56
有力 5
从而 100
相互影响 5
姿势 1
可变 16
马赫 13
下游 18
成反比 4
包围 2
生可 1
侧板 1
鸭翼 1
集合 14
叫作 3
前机 1
喷射 6
缩小 12
流中 3
描述 45
每个 69
流体力学 2
转动 24
位置 164
比起 1
浸入 3
其次 13
必要性 4
基本一致 1
可调 35
扩散器 1
溢流扩压器 12
溢流冷却器 2
舱段 2
作动 1
应有 30
应能 23
若干组 2
奥林巴斯 2
程中 7
紧密 2
偏航 5
等高线 2
超声 5
地方 3
处在 7
抽成 1
的话 5
抽到 1
转变 11
减轻 7
直流 7
允许 97
工作温度 19
超出 9
轨迹 16
装有 18
吞入火药 14
引起 137
扰动 99
口气 3
不管 5
怎样 1
菱形 3
周围环境 6
最好 11
仪器 58
如纹影仪 1
监视 27
一件 3
轻而易举 1
势必会 1
大大增加 4
流入 16
经由 2
大气层 3
周边 3
几何 46
形状 30
聚集 1
扩散 6
减小 76
压器 5
捕获 2
在实践中 2
来自 17
表面 64
相邻 6
能量 17
偏转 4
除此之外 2
不可避免 4
密封件 1
泄漏 13
汇流 1
总量 5
百分比 12
放气 12
总计 2
相通 3
孔口 1
着眼点 1
流畅 2
系对 1
得知 3
缩比为 1
前提 30
合理安排 3
干脆 2
节省 3
二是 5
先用 2
缩尺 10
进气道模型试验 3
按此 4
假如 7
过大 17
水蒸气 34
行得 1
很快 6
凝结核 2
成长率 1
不高 11
凝结 5
显著 18
饱和状态 3
以后 18
低于 62
饱和 27
绝热 6
过冷 3
凝结突跃 4
放出 1
潜热 6
突然 5
斜角 1
向下 2
传播 5
流道 11
受感部 52
增发 1
越高 7
越低 4
越大 23
液化 1
苏等国 1
有侧 1
冷天 5
方形 2
上于 1
简图 10
可进 2
舱长 1
中线 2
各种类型 4
大容量 6
空舱 3
优良 4
舱上 2
伊尔 3
米格 3
时所 6
人们 11
多一些 3
大迎 1
吸气 7
支架 16
锋窝器 1
舱带 1
下仅 1
实例 1
图中 11
旁路 32
低涵 1
压缩 37
第三道 2
激波波前 2
上下 5
波前 1
型面 6
平滑 10
斜板 1
外罩 8
唇口 2
溢出 3
含有 6
扰流叶片 6
时前 1
入口处 1
分界 2
流式 2
大气压 32
峰值 8
特定 24
时变 5
叠加 11
平均 137
中锤 1
最少 4
最佳化 1
尺度 15
IR 4
消耗 17
较强 4
缩比 4
试验装置如图 3
拟器 1
相等 34
喉部 5
上游 10
进气口 2
垂直轴 1
数量 34
或全尺寸 2
比半 1
分布 113
要花费 1
不少 21
此种 9
下全尺寸 2
数是 1
冷流 2
验件 1
排气装置 13
主动力 1
传动装置 2
降噪 14
燃料库 1
急停 2
重新起动 6
蜂鸣 1
兼容性 2
推拉 1
油门 74
停转 2
手动 14
控制程序 8
衰减 6
动系统 1
冲击波 4
机舱 2
停车 67
防火控制程序 2
流动性 1
几种 19
与其 7
截体模型 2
阵风 10
适航性 2
系统结构 12
亚声速风洞 2
组合体 1
来看 8
反之 6
应落 2
十分 14
可惜 2
仅限于地空导弹 2
却是 2
驱动 25
电机 25
冷却器 20
统及 1
喷管型面 2
千斤顶 4
段开孔壁间 1
吊架 1
测力计 2
回收 3
段加 1
开孔 3
开孔壁 1
壁面 14
不会 18
两块 1
柔性 5
必需 6
每块 3
个点 5
作用力 12
顺序 10
壁型面 2
炸弹 1
外挂式 1
物体 17
释放 1
横截面 6
预测 14
一体化 9
边长 1
正方形 1
闭环 9
显示 54
全弹 1
这里 28
降落伞 1
人体模型 1
弹射 1
人体 1
交换式 1
时候 3
可同 1
涡流 17
百叶 1
引导 1
转弯处 1
流速 38
平稳 8
节流阀 2
支杆 2
底部 4
额外 3
做到 7
倾斜 3
净化系统 1
产物 2
中有 7
电动机 8
空气压缩机 9
组成部分 10
回路 24
场所 1
驻室 1
台大 1
台小 1
用电量 1
露点 10
硅胶 3
现已 3
干燥剂 1
分子筛 1
格令 1
很小 24
带走 1
热量 9
配有 2
从表 1
轴流式 6
清除 5
交换 8
带有 8
含量 33
燥器 1
尚无 3
一批 1
过带 1
感到 1
太小 2
有待 1
整架飞行器 2
愿望 2
装入 2
内所 2
场内 3
过整 1
地空导弹 1
侧向 1
运输 4
布置 41
机尾 2
整架 4
更是 7
多样化 1
不小 2
大得 1
惊人 1
全部包 1
现实 6
系统模拟 2
寄希望于 1
缩尺模型试验 5
高转速 2
喷流 4
以此 5
而前 2
很长 3
长而大 1
跨声 1
矛盾 13
用前 1
看成 3
最近 1
尤为 2
技术难度 2
避免 29
工质 19
污染 4
尾气 4
集器 1
收集器 2
特殊要求 10
其基 1
仪器仪表 21
正确 19
计量 58
保护装置 3
出发 5
满意 12
结论 12
日益增长 2
台要 1
持之以恒 2
积极主动 1
努力提高 2
示意 9
动力设备 2
干燥设备 1
供电系统 2
给排水 1
简要 4
说明 48
过滤 10
水池 3
供电 9
变频 5
启动 3
调压 64
新鲜 1
却器 3
灵魂 1
试验区 2
降湿 1
较长时间 10
富余 1
中温 7
续式 1
短暂 4
少则 1
间歇 4
常温 18
短时 4
燃气轮机 5
连续不断 4
地向用气 1
来规 1
容量 9
效率高 3
周期短 7
大大减少 5
次数 27
大大降低 2
无效 4
瞬时 16
长短 2
基本建设 2
资也少 1
不足之处 3
热平衡 7
损耗 2
难多 1
温度场 34
气罐 2
储气 2
连续不断地向 1
压比低 1
压缩比 2
贮气罐 5
离心式 6
什么 5
用途 13
压低 2
压力降 5
沿程 5
高得 1
实际上 21
最低 12
高些 1
选定 16
于表 1
统一规划 1
留有 4
余地 1
否则 17
经验教训 1
对航 1
或管 1
防止 28
放掉 1
输气管道 2
漏气 7
余量 6
流走 1
综上所述 3
空气调节 1
总和 1
节余 2
台数 12
标称 4
常数 61
地区 5
过滤器 5
管路 72
漏入 2
气源抽气 14
但用 1
引射器 21
过热 3
热水 2
规模较 1
中用 3
蒸汽引射器 5
锅炉 8
蒸汽锅炉 2
蒸汽轮机 1
综合利用 2
尚可 1
何种 2
其效 1
率均 1
放率 1
备外 1
某一 26
密封 28
耐水 1
总供气量 7
吸进 2
多少 6
漏至 1
气管 4
路系 1
各有 2
高于 16
后排 1
喷入 14
介质 27
大得多 3
很多 20
相似之处 1
笼统 1
当地 19
排气扩压 7
排气管 9
常设 1
噪声 29
选用 26
估算 22
几级 6
串联 27
级数 16
多级 16
本节 21
出航 1
查出 2
级间 5
此基础 6
等于 43
复杂化 5
步骤 10
求出 8
为止 8
抽气机台数 1
借助于 13
人工 12
其间 2
隔开 2
或称 3
均匀度 59
量差 1
放下 1
动架 22
定架 3
刚性 12
时高达 1
加速度 50
爆炸 2
载荷 29
符合 32
室内 7
压力梯度 3
依所 1
而定 1
如比 1
下外 1
密封性 5
环境温度 46
电器元件 2
导线 14
正常 53
人孔 2
观察 27
管线 17
应开 1
出入 1
舱门 2
舱盖 22
开关 10
拆卸 7
启闭 2
多变 4
快变 1
承载 1
开大孔 1
负压 11
容器 5
大者 1
最短 7
最长 6
补强 1
大件 2
机械加工 2
热处理 4
高精度 25
气涡切割成 1
蜂窝 8
流线变直 3
轴线 7
阻止 2
杂物 3
至发 1
容腔 11
均场 1
双纽线型 2
克服 9
再经 13
器中 1
掺混 27
超临 1
最小值 5
不得 17
时尾 2
突降 1
是从 8
引入 29
冷却空气 10
工艺孔漏 2
这股 6
唯有 1
不好 3
有害无益 1
而异 2
开盖 6
下面 25
以一典 1
重力 15
气动力 5
热膨胀 9
收缩 12
支点 19
一对 4
前部 2
活动 26
伸缩 8
补偿器 4
补偿 94
系统形 1
稳定流 7
真空度 16
两层 3
三层 1
不锈 1
制丝 1
编织成 1
分割 4
气团 2
有利于 12
二是挡住 2
前方 9
分布式 2
电阻 41
平均温度 6
棚格 1
孔有 1
三角形 4
栅格 1
厚度 15
网孔 1
安置 1
正好 2
越远 1
椭圆形 3
隔板焊成 2
壁厚 4
合金钢 1
三棱锥 2
元件 31
紧塞 2
舱壁 5
包皮 3
夹套 5
其上 7
空气质量 10
铝合金 1
台用 1
一一对应 3
或同 1
系列 11
太宽 1
摄像机 13
照明 5
灭火 5
意外 2
正压 3
顶部 6
防爆 9
由动架 3
主座 2
承力 3
预载 12
液压 30
用以 18
信号 264
弹簧片 11
支在 1
舱体焊接 4
悬挂 10
灵敏度 37
受压 1
敏度 1
共有 2
中部 1
固接 2
拉杆 12
支座 11
杠杆 23
砝码 8
向动架 1
施加 9
反向 6
变形 15
损坏 17
焊接 12
舱盖内缘 2
内嵌 1
橡胶管 1
胶管 3
内应 1
胶管胀大 2
开启 5
联锁 4
自动开关 1
此系 1
统由 1
行程开关 1
继电器 1
按钮 5
信号灯 1
直段 7
锥段 3
扩压器直段 7
管内 14
降为 2
亚声 1
扩压器锥段 2
为气 1
得当 2
可使 7
大幅度 13
工况 47
异常 14
反推力 7
扩压器二股 2
减去 6
差值 11
函数 115
时应 12
将排 1
升压 2
热流 1
内壁 5
接触 23
混合 25
双层 1
水夹套 1
气能 1
水冷却 9
当然 3
比是 1
不变 51
排气环境压力 59
避开 4
比大 3
比时 2
缺陷 11
比小 1
比较突出 2
尽量减少 5
舱回 1
内其 1
范周 1
如上所述 4
扩底器 1
结构设计 3
加工 7
事情 1
实用 6
流通 32
内流道 2
每段 2
独立 47
且排 1
有所 6
内套 1
妥善解决 2
一端 3
防振 1
现象 55
倒施 1
烧坏 3
电器 14
节线 2
建议 15
处加 1
环形 8
挡板 4
内径 10
外径 2
面定 1
负载 8
补给 1
通风 4
外冷式 1
排放 4
观测 29
供水系统 4
摄像 5
电视 1
起重 1
吊装 4
预装 3
各个系统 1
舱类 1
赫数 7
挠性 6
线性 33
机械传动 1
电液 4
执行机构 10
仅须 1
节省能源 1
专用性 1
麻烦 2
不设 1
就让 1
合二为一 1
拆下 2
通用性 4
客观 3
无谓 1
具体情况 3
功用 3
逐级 5
低到 2
间接换热 21
燃气管 1
喷出 2
水雾 2
交混 1
汽化 2
或用 3
热交换 10
垂直于 3
均匀分布 11
辐射状 1
方格形 1
或燃 1
气中 3
水量 4
前者 8
水以 1
所能 8
仅仅 5
混杂 2
清楚 4
图如图 2
供水 7
水泵 3
水箱 1
对钢 1
结构件 1
冲刷 7
时有 6
清洁 3
水质 6
缺点 9
一道 1
面且 1
游离态 2
水滴 48
叶轮 13
损伤 12
冷凝 9
除湿 9
混合气 2
显热交 1
冷凝水 2
排水 4
排水管 1
排水系统 3
用泵 1
深度 22
热交换器 4
蒸汽 16
混合气体 5
除雾 2
空调 15
除掉 1
中所含 2
水温 1
越高则 1
水对 3
既定 1
河水 1
冬天 4
夏天 3
造价 3
低廉 3
美中不足 1
多些 1
相当可观 1
全压 1
致命 1
弱点 2
多方面 4
水源 1
充足 1
内通 2
金属材料 1
给水 1
变化率 12
数百 1
兆瓦 1
热负 1
荷随 1
骤降 1
热冲 1
冷脆 1
可低 1
归纳起来 2
大致 14
壁处 1
传热 7
水流 1
畅通 1
死角 2
剧变 1
构件 14
热应力 2
要考 1
现场 27
组装 3
积油 1
抗爆 1
由水联箱 1
换热元件 7
水冷壁 1
壳体 4
软化水 8
列管式换热器 5
火管 2
多种类型 2
不太高 1
要是 1
水管 1
材质 1
分有 1
钢管 3
不锈钢管 2
从管 1
光管 1
翅片管 5
有密 1
螺旋 9
看起来 1
大温降 1
难题 6
体外 2
拼装 2
低碳钢 1
压力容器 1
水在 3
结垢 2
要进 1
软化 1
间歇式 2
两次 10
间隔 10
较长 11
停运 3
水侧 1
化学 6
水是 1
亚硫酸钠 1
氢氧化钠 1
剖面 7
排列 2
排管 1
排带翅片 1
限度 4
受热 1
建设周期 2
变化很大 3
难免 1
而全 1
加重 1
有没有 1
换热混合式 2
沿着 5
先喷 2
水使 1
可减轻 1
尔后 2
温差 6
选材 1
热效率 8
阻爆 2
水套 3
夹层 4
内有 2
通以 3
不致 1
第一级冷却器 4
中间 50
第二级 6
灭焰 7
列管式 1
难以承受 1
第二组 1
由灭焰 2
第一级 3
舱进 6
台供 2
出能 1
将发 2
组有 1
厂房 9
离心式压缩机 3
压缩机 29
房有 1
组和 1
%& 3
可为 7
调节阀 71
消音器 1
放空 16
流及 1
蒸发量 2
组合成 2
抽气机压比 4
应选 3
越小 6
单台机组 7
各级 6
并联台数 2
由式 46
除以 9
中舱 6
总重量 1
开盖口 1
固定点 3
既有 1
每层 3
网由 1
网子 3
一块 1
圆形 7
网块 1
丝网 5
边沿 1
不锈钢丝 3
条卷 1
点焊 1
压板 1
铆钉 1
框架 14
螺栓 9
架板 4
某块 1
子坏 1
编制 7
紧贴 1
凸凹 1
拉紧 1
中流 1
温度计 9
窝块 1
锈钢 1
缝隙 3
阻碍 3
旋涡 13
端部 2
盖板 4
上开 1
正中 2
焊有 2
孔为 1
法兰 6
保温层 1
保温材料 1
无碱 1
超细 1
玻璃 5
用无碱 1
螺钉 4
骨架 1
摄像头 1
通径 3
切口 1
一圈 1
硅橡胶 3
密封垫 1
自重 1
压差 41
火灾 4
爆燃 1
舱外 3
盖子 2
使盖 1
泄压 1
用作 13
管是 3
前段 6
后段 4
接段 1
段外 1
永久性 1
圆环 3
随发 1
用易卸环 3
卸下 1
易卸环时 1
滑动 5
耳座 1
垫板 1
三者 1
同轴 1
场及 1
个测 1
接头 9
周向均布 8
总压测耙 2
处均布 1
支动 2
态总压 35
沟通 1
气路 6
外传 2
孔比 1
活动量 1
轴度 1
球面 5
封段 1
密封套筒 8
紧固 2
角向 1
时随 1
微小 17
偏角 1
为线 1
后面 3
外套 4
套筒 1
于动 1
前端 16
配合 5
间隙 26
圆周 2
可由装 1
个球头 1
定位 6
每次 13
塞尺 1
两道 1
密封圈 2
半年 2
半径 23
圆心角 1
铰链 1
铰接 1
盖上 1
焊有多道 1
横向 6
纵向 3
加强筋 1
槽内镶有 1
展长 1
管上 4
充气 1
接嘴 1
关好 1
内才充 1
消声器 8
整套 2
舱后 3
舱次流 2
气和次 1
中通 1
经压缩 2
后经 3
消声 2
需经 1
串并联 8
消声器排入 2
完毕 2
并网 23
阀位 9
器到 1
两股 12
至此 1
态已 1
传热学 4
手册 8
求解 9
诸多不便 1
近来 1
矩形 7
耦合 12
揭示 1
间距 2
排气弯管 3
封头 1
调压阀 19
还须 2
电气 11
直通 3
动排 1
电动 4
平板车 1
水蒸 2
过于 5
阻塞 3
流从 1
转向 2
向上 2
根据上述 4
主从 1
控制柜 1
操纵台 3
各段 1
汽油 4
采暖 2
低压配电 2
双钩桥式起重 2
机等 1
油源 1
开大 1
关小 1
氧气 9
排气口 3
发电机 6
扑灭 1
用水 3
真空泵 2
清水 1
污水 1
深井 1
安全卫生 1
符合要求 3
交流电源 1
直流电源 1
用电 2
拆时 1
起吊 1
放缓 1
怀疑 3
取证 4
可操作性 4
驱动力 2
面向 2
支持 27
观点 4
过时 2
航天飞机 2
不足 15
天地 1
往返运输 2
模拟出 2
远比 2
普遍 11
变得 12
迫切 1
准确性 15
运用 14
契机 2
经验总结 2
之上 3
设想 2
数分钟 2
光学 27
连接器 2
高性能计算能力 2
完美 3
软件 40
之中 6
虚拟现实 9
两章 1
本章 11
论述 1
供入 2
整性 1
散热 2
太高 2
绝对高度 4
常用 58
位势 5
接通 21
举例说明 1
从图 6
热天 1
给出 100
右下角 1
表速线 2
右边 3
界线 2
边界线 5
为动 1
升限 3
全包线 5
说明书 14
安全可靠 3
横坐标 3
纵坐标 4
一点 6
就是指 1
起该 1
工作指南 1
大到 1
不够 7
小到 2
升力 1
上限 10
下限 8
一条 6
机型 1
标注 4
极值 11
携带 5
较弱 2
后部 2
力限 1
静温 7
远前 1
方未受 1
来流 15
其所处 2
海拔高度 8
国家标准 8
废止 1
节点 2
拟合 20
流静 1
绝热指数 8
比热容 1
可取 8
重要依据 3
无量 20
变换 23
定义 62
时会 1
用到 1
迟滞 8
空气流速 2
黏度 21
体积 35
动量 10
黏性 13
摩擦 9
比值 23
二阶 13
由下式 2
标准大气压 4
力之比 1
流总温 14
海平面标准状态 4
计算公式 13
代入 13
表明 26
无量纲量 2
将式 7
为式 2
随高 1
曲线图 3
指其 1
内飞经 1
度量 5
空速 16
地速之分 1
管测 1
指示 31
空速表 2
托管 10
之差 17
动压 20
并通 2
座舱 1
显示器 2
校正空速 3
所得 12
当量空速 2
压缩性 5
得来 1
探针 64
刻度 2
当量 4
密度 27
平方根 5
之积 3
地速 2
坐标系 1
风速 2
无风时 1
校正 8
舱压 8
无需 6
特有 2
曲线 62
方所 2
当仅 1
及表速 1
计算机程序 14
计算结果 11
差异 42
方要 1
协商 8
长航 3
侦察机 1
非常重视 4
表速线图 2
专业性 2
由图 13
方需 2
台应 2
任务书 3
还应 13
关心 6
一张 2
图上 6
每种 5
略有 2
直至 11
某涡喷 4
量减少 2
并未 1
使得 43
不利因素起主 1
随之 9
变化规律 8
变化趋势 10
变缓 1
判别 11
应以 3
判据 3
据此 4
可由图 1
评价 15
双轴涡喷 4
转速越高 2
加得 1
远离 5
以至 1
相反 11
慢车 103
用此 1
热效 1
不利 12
单轴 3
双轴 6
以致 1
常表 1
示为 2
反作用 1
另一类 3
轴功率 5
实测 11
基准 15
燃油低热值 7
定量 19
以外 4
变量 95
白金汉 1
定理 6
简明 2
易懂 1
如表 9
纲化 1
概率 13
无量纲数 4
弱化 1
主因 1
行时 2
层流 7
导出 11
公式 47
对发 5
线上 4
性质 27
定压热容 4
纲使 1
用点 1
比随 1
当用 7
冷端 8
热端 1
热态 1
为常 2
进而 14
叶尖 11
解开 1
对大 2
来源于 8
精密 17
设定 21
视为 8
单一 16
行为 6
黑盒子 1
相关联 2
无关 9
将会 10
量纲 2
排气阀 8
恢复器 1
一阶 4
蓄热器 1
遵守 5
绘制 7
恒温 11
指数线 1
退化 6
完全符合 1
偏离 16
纲行 1
分配 4
两组 4
一组 21
电力 1
湿气 5
圆角 1
尾缘 1
粗糙度 4
临界值 8
次生 2
热浸 3
各零部 1
水力 1
填充 2
瞬间 8
流出 8
瞬态操作过程 2
象会 1
如热交 1
换器 1
中壳 1
比盘 1
状态参数 8
不随 8
小幅 2
波动 25
三大 2
名称 16
为准 2
功能键 1
上以 7
等速 3
平飞 4
上作 1
录取 47
常将 3
两类 12
电子计算机 1
蓬勃 1
协助 1
有机 3
地结 1
合同 1
点应 3
充实 2
时要 7
测出 11
引出 11
此应 1
防喘 10
防冰 22
部位 23
不计 2
或放气 1
油泵 5
转递 1
下述 7
或非 2
标准状态 1
吞入液态水 12
会吞入 1
雨水 8
水汽 5
滑行 4
较近 2
积有雨水 2
积水 2
被吸入 3
受冷收缩 2
燃烧室熄火 8
熄火 24
液态 6
台吞水 2
颁布 3
列为 3
列入 1
恒量供油 6
慢车供油 7
不发 1
生大 1
加速性 6
齿轮箱 1
权衡 3
非标 3
国际航空 6
验中 4
下所测 1
完全一致 3
航空工业行业标准 2
特定条件 6
其模 1
有的是 4
专为 2
委托方 6
总压恢复系 3
节中 10
低热值 2
轮风 1
热值 4
场即 1
滞止 13
关联 14
温温 1
测点 62
径向 57
时间段 8
总压值 9
周向测耙 2
点数 10
总温值 3
下取 2
截面上测 4
法向 1
向均布 1
周向测 1
应距 1
施工 1
极为 2
度则 1
取决 2
边界层厚度 22
越厚 2
吸除 1
流度 2
鉴于 9
方应 1
达成 2
一致意见 1
给予 3
显著性 2
场会 1
但会 1
统的 9
比会发 1
惰性 1
灵敏性 1
以进 1
气滞 1
目标值 5
相对偏差 6
不应 7
管所 1
此项 4
含湿量 8
满足要求 24
确认 12
映射 6
均差 1
于进 2
由进 5
再进一步 1
调温 8
敏感区域 1
不确定性 1
暖机 3
停留 9
其后 3
油门杆至 8
冷机 2
使发 1
各异 3
更长 1
品质 31
状况 15
作包线 1
调和 1
残留 1
静差 3
自动控制 12
动值 2
所在位置 2
取较 2
值应 4
压气机放气 6
转差率 1
多轴 2
控制参数 13
中所测 3
比值之差 2
每台 2
确切 5
地应 1
过量 5
超调 10
切断 7
习惯 1
统称 1
中间状态 22
发送机 1
下以 1
油门杆到 4
任一 6
多长时间 1
超转 2
超温 4
杆时 4
之内 13
越短 1
控制器 127
惯性矩 1
慢车转速 30
热端部件 4
寿命 29
相匹配 4
着陆时 3
滑跑 2
感兴趣 1
上升 14
极端 8
值时 7
地看 1
减速时 2
过度 1
富油 2
缺少 4
寻求 2
力瞬变 2
始末 1
表中 4
时间误差 2
以内 12
持性 1
各路 2
起飞 12
转弯 1
复飞 2
战斗 3
超调量 7
此瞬变 1
列举 2
阶跃 15
防冰放气 2
此非 1
防冰引气 7
防冰引 1
气时 1
风扇排气管 2
应装用 1
所带 2
态是 1
前应 4
详细分析 3
前地 1
面试 4
应先 6
称暖机 1
现用 2
定义方法 1
起始 8
终了 1
转速表 1
指示仪 2
或功 2
将要 2
一段 6
寻找 8
或净 1
此参数 2
电量 11
电测 1
热电偶 57
同步 16
少于 6
细化 6
严密 5
显示信息 1
报警信号 2
爬升 13
俯冲 2
掺合 1
及放气 1
不必 3
耐久 1
杆以 1
序号 14
空载 2
对表中 2
内遇 1
为表中 1
太大 4
体会 1
省钱 1
可减 1
及早 1
上应 3
凋节 1
极限值 10
百分数 12
遇上 1
突变 7
道会 1
妥善 1
关键部件 4
程序验证 1
一段时间 6
杆切 1
紧急情况 1
紧急停车 1
弯曲 7
卡死 2
滑油消耗量 14
本项 3
按非 1
点上 8
哪些 10
喷油点火 2
不宜 3
调到 6
取样 9
应从 2
压气 5
取出 2
样品 4
试验室 1
空气污染 2
油温 4
受到限制 3
要经 1
确实 2
场合 11
确地 1
越多越好 1
记录下来 1
保存 8
存查 1
恰当 3
引电 1
边界点 11
只改 1
样气 1
各点 5
完好 4
永久 1
态所 1
散失 1
制器 4
符合规定 5
能否 7
可否 1
有任 1
何不 1
其安 1
作战 7
转阶 1
推转 1
脱开 4
第一阶段 1
带动 8
第二阶段 1
点燃 2
恰好 2
独自 2
第三阶段 1
起动机脱开 2
压轴 1
剩余 17
维持 6
当该 1
冷态 2
规定值 9
再次 6
双电嘴 2
电嘴 2
单电嘴 1
中向 1
点火器 2
补充 11
按压 2
放在 7
特征参数 3
下次 1
间隔时间 2
承热 1
过贫 1
过低 1
过缓 1
称作 1
某种原因 2
过多 2
致使 9
后伸 1
拖出 1
持续时间 7
机和 2
精心设计 2
其起 1
占有 4
此处 5
衡量 5
直到 9
油门杆拉到 2
油管 4
排尽 1
地移 1
中断 2
断油 1
立即 7
机再 1
作风 1
出口气 1
体温 1
故要 1
应为 7
再起 1
文献 6
时才 1
传到 3
种类 8
现以 4
讲述 2
时其 3
起动点如图 2
动有 1
易于 10
下调 1
按程序 3
降转 3
执行 35
置于 18
全天候 2
逐步提高 2
巡航导弹 1
如主轴承座 1
后算起 1
周期长 3
高寒 1
行程 36
数万 1
千米 1
技术员 1
飞奔 1
多月 1
幅员 1
辽阔 2
纬度 1
相差近 1
赶到 1
长沙 1
海拔 7
自然环境 1
一间 1
房间 1
氟利昂 1
制冷 2
装于 3
简易 4
即当 2
冷到 1
受限制 1
加油 2
盖及 1
注油 3
是模 1
仅为 3
低达 1
疆土 1
吐鲁番 1
盆地 1
大兴安岭 1
酷热 1
午后 1
严寒 1
凌晨 1
短时间 7
内才 1
不现 1
胜任 2
除非 6
迫不得已 1
增设 1
姑且 1
不谈 1
冷冻 2
或保 1
铝板 1
铁皮 1
若干条 1
外部环境 1
温罩 1
冷浸 2
冷热 1
测控 8
其高 1
加装 3
而图 2
虚线 1
管子 1
向发 1
更强 2
高低温 5
推到 3
回到 7
按表 4
强迫 3
时用防转 1
防转 1
片刻 1
转销 1
止动杆 2
拔出 1
转子防转 2
转接器 1
快卸环 1
电缆 14
油箱 12
口盖 1
箱内 1
一并 1
并用 7
展开讨论 1
时刻 15
到达 5
面总压 11
后舱环境压力 9
壁面静压 6
管壁 9
滑油供油 3
湿度计 7
增压泵 7
离心 3
卸荷腔 2
主泵前 1
油路 4
单向阀 2
门前 1
内腔 3
电流 25
电压 79
滑油位 1
障碍 1
地面温度 2
总时 2
车后 1
装单 1
装用 1
这台 1
可较 1
民用飞机 1
消耗完后 2
低时 1
封严 4
主轴 2
能满 2
一律 2
参数值 6
涵盖 2
定值 5
条对 1
表格 5
备注 5
按式 68
平均值 76
靠近 18
中段 1
前滑 1
油箱中滑油 2
性对 2
外涵 7
截面积 4
表压 6
回油泵 2
油压 3
可知 29
内滑油 1
若滑 1
加注 1
规程 4
并重 1
累计 3
中滑 1
油液 2
报警 15
进出口 28
时滑油 1
静子 3
惨痛教训 1
航空界 4
指导思想 1
制订 1
行前 1
目外 1
明确要求 1
军种 1
指南 8
力值 3
共分 2
美国通用 1
室外 1
许可 5
混频 1
该次 2
几个 19
等确 1
接着 3
剩余时间 1
各运 1
奇数 1
偶数 1
门杆 1
交替 3
几点 1
地说 4
已作 1
分阶段 3
始时 1
仍为 1
可分 1
并取 3
光谱分析 1
计入 1
加入 12
等量 1
写入 3
座应 1
悬臂 3
荷应 1
结合处 1
中应 8
车前 1
传感 10
油量 1
所特 1
加滑油 1
涡轮机 5
灾难性 1
但应 3
追求 3
日趋 2
越发 2
静态 21
模态 2
刚度 6
阻抗 4
外加 3
激励 16
振源 16
加以 16
全程 2
随机 24
激起 4
按激 1
几类 2
一阶谐振 3
风扇工作 2
减速器 2
齿轮 8
啮合 1
周向 68
着陆 9
不良 2
直升机 6
旋翼 1
尾桨 1
如直 1
机主 1
传输 23
测振仪 2
及后 1
端的 8
统等 1
下列 8
购入 1
修理 3
闲置 1
只须 4
承认 1
计量站 2
后应 1
保证系统 6
机械振动 2
幅值 11
惯性力 3
连接件 1
共识 2
中速 1
压电式加速度 3
频响 10
重量轻 3
中多 1
压电式 3
需注意 1
事项 1
感器 8
内置 5
平整 2
平整度 2
剖面图 2
高频 12
失效 12
本体 3
托架 1
适合 11
以供 1
互相 6
上测 1
如主 1
测振 5
工作频率 2
共振 3
共振频率 1
倍频 11
组件 10
固有频率 6
时域 15
非谐振动 1
识别 13
劣质 1
外来 5
之类 1
图形 14
频域分析方法 3
傅里叶 9
假设 22
成分 43
中为常数 2
瞬变噪 1
时频 3
是非 2
试图 2
评判 2
潜在地 1
归因于 1
积分 46
分辨率 10
傅里 1
频域 11
趋于 5
彼此 4
解释 2
物理现象 6
假冒 1
小波 7
小窗 1
低频 16
弹性 9
它用 3
波来 1
暴露出 1
断点 1
高阶 14
相似性 1
尝试 4
提示 1
探明 1
某种 9
分解成 1
到频 1
滤波 11
表现 9
成图 1
频谱 10
相位 11
大多 7
谱线 1
瀑布 1
不平 4
升速 1
由发 1
残余 3
振型 3
置信度 8
标明 1
破坏性 4
应是 3
无害 1
圆满完成 2
复合 16
激振 3
以下内容 2
每级 1
静子叶片 4
保持架 1
和转子 4
真均方根 3
应变 61
导体 2
半导体 9
滑环 3
水银 2
接触式 14
遥测 2
因对 1
环境保护 2
弹性环式 2
量少 1
敏感元件 4
空测 1
对要 1
片应 1
动平衡 1
粘贴 5
应变计 57
引线 5
粘接 1
固化 8
烘烤 1
上后 1
另一端 3
接入 6
测量仪 23
多功能 6
分析仪 5
量值 17
应测取装于 1
过冷水滴 6
层云 2
层积云 2
边缘 6
支板 6
进门 1
前缘 5
堵小 1
水气 4
雾凇 3
结晶 3
带入 2
融化 1
陷入 1
因水 1
有防冰 2
中间级 1
后引 1
热空气 4
来防冰 1
工作效率 3
下才 2
研究课题 2
生成 13
积聚 4
且物 1
对冰 1
严格要求 2
明文规定 1
除冰 1
当防冰 1
效地 1
去除 3
冰晶 3
冷水 4
碰上 1
坚硬 1
透明 1
不易 3
剥落 1
白色 1
不透 1
疏松 1
颗粒状 1
树枝 1
结成 2
冰花 1
蒸气 2
成冰 1
看到 2
该种 3
间断 2
时需 5
当其 2
击打 2
有无 4
多寡 1
防冰系 1
不间断 2
待机 1
举例 5
进气管路中 3
涂料 2
摄影 3
全息 2
度应 3
附带 2
视频 9
磁带机 3
闪光 1
源来 1
激光 14
全息照相 1
拍摄 3
立方米 2
液滴 8
冻结 1
归为 1
积冰 2
线法 1
液滴统计法 2
三类 3
圆柱 9
热线 7
法以 1
仪为 1
滑板 1
电子装置 1
图法 1
对比曲线 2
耗费 3
气象 1
试探法 1
思想 6
回归 2
数学 26
逼近 11
大大提高 4
几分钟 3
或许 1
等同 1
等同于 3
流下 1
以低 1
内在 3
照相 2
照相机 2
有机玻璃 1
观察窗 1
绕过 2
民航 1
喷雾 2
做成 4
翼型 2
流阻 1
宽度 6
供水管 2
可吹到 1
嘴唇 1
电热 1
冰粒 1
打坏 1
相对湿度 15
蒸馏水 1
当水 1
撞击 5
冰层 6
溶化 1
专用设备 1
天然 1
前有 2
解冻 1
验已 1
受欢迎 1
曾作 1
统计 28
预估 11
信号器 3
产品 13
伸式 1
埋式 1
射线 3
谐振 3
磁滞 2
导电 9
放射线 2
放射 1
元素 4
放射性 1
沉积 4
发出 7
电子束 3
晶体管 2
非导 1
导通 1
结冰告警信号 2
利勃 1
海尔 1
恒定 14
热源 3
热敏 2
元器件 4
点位 1
增温 1
罗斯蒙特 1
线圈 20
电磁 15
敏感 35
当有 3
告警信号 2
电桥 16
电路 14
测温 36
阻值 4
断开 3
碰撞 3
几率 1
破碎 1
小水滴 2
附着 1
光滑 1
上面 11
来不及 1
俄等国 1
程中均 1
控制精度 15
预先 12
切换 23
经加 1
框图 10
伴随 8
热油 1
或障 1
事故 4
敞开 1
这就导 1
异物 6
危及 2
吞鸟 2
沙尘 2
吞冰及 1
降落 1
这两项 1
三项 1
水分 5
冰雹 2
造成危害 2
大雨 3
雷雨 1
引发 2
遭遇 10
天气 2
丧失 6
事件 3
双发 1
水后 1
未能 3
甩到 1
余气系数 6
气化 1
或点 1
含水 1
扇形 10
除去 4
杂质 2
固体 4
溶解 1
电阻率 2
较窄 1
需在 3
一定量 2
分两路 3
有何 1
进水 1
路上 5
试验装置示意图 2
降雨量 2
雨滴 4
吞水后 1
不均 1
上装 2
黄铜 1
磨损 7
激光测距仪 2
来监 1
控制阀 11
突增 1
温升 4
叶背 1
趋向 1
有所增加 1
点移 1
下移 3
对此 3
时关 1
深入分析 1
尾流 2
度场 1
镍铬 6
硅小 1
打弹 1
进烟 1
及发 1
进喘 1
挽回 1
英美 1
谋求 1
种种 3
探讨 9
航炮 1
射击 1
第十届 1
会上 1
发表 3
那时 1
用模 1
研究成果 2
典型化 2
恢复性 1
解除 1
全面性 1
激活 1
应予以 2
应由 4
征应 1
推进剂 11
如空 1
空对地 1
另行规定 1
证可 1
排气垂直于 2
中心线 5
无铝 4
双基推进剂 4
掺铝复合 3
另有 3
行规 1
定外 1
号集气室 2
气室 5
分配器圆环 3
分配器 2
中未画出 1
集气 1
气休 1
配置 18
制成 7
引信 1
偶丝 5
时间常数 5
事业 2
切实可行 1
减低 2
经集 1
减压 1
烟圈 1
内侧 1
各孔 1
总输 1
烟管 1
远处 1
烟量 1
烟雾 1
喷烟 1
相混 1
孔因 1
对面 1
挡烟罩 1
返回 5
紊乱 2
急剧下降 1
增率 1
科研院所 1
四大 1
高负荷 2
下工 1
台直连式 3
连式 1
或亚 1
亚燃冲压 7
初级阶段 1
比冲 4
突跃 1
上升时 1
正比例 1
必上 1
本文 5
算例 1
油气 4
非对称 7
收扩 3
段长 1
轴对称 2
截短 2
比越 1
系数越小 2
嘴形 1
低阻 1
减至 1
宽高比 1
及调 1
升温 6
无污染 1
出口处 3
抽排 1
屏由 1
埋设 1
套接 1
水冷 9
综合性 10
能试 1
考察 5
各试 1
验点 1
主流 5
值之差 12
绝对值 21
按连管 1
机是 1
其主 1
短小 1
故障率 4
比重 3
难点 2
先进性 2
集中体现 1
新材 1
可行性 2
有助于 2
具体型号 1
大大缩短 1
线为 2
攻下 1
三关 1
提前 5
颁发 2
暂行规定 1
前提条件 1
自振 1
上周 1
排放物 2
其尾 1
临界状态 4
流程图 7
组从 1
进一步提高 2
合器 2
抽气机组将 2
抽离 1
机在 13
机与 1
降转起动 5
高可到 1
依照 2
排气环境参数 3
段时间 3
机油 1
门杆拉至 1
停车位 1
非常低 1
雾化 2
现带 1
力学性能 1
多组 3
升至 7
随时 2
预定 12
收至 1
收小 1
推至 1
拟定 2
置放 1
打开 13
气阀 16
停机 2
传动轴 2
中均 2
两项 4
直流电 2
台均 1
转换开关 2
交直流 1
额定电流 1
微调 1
负载电阻 1
机载 6
回油 3
开度 34
螺杆泵 1
两级 12
滤油器 1
供至 2
入口 4
两路 8
一路 21
涡轮流量计 46
三路 2
安全阀 1
该路 2
路经 1
调速 1
球阀 2
皮囊 1
蓄能器 1
阀件 1
冲击力 2
电动球阀 4
度来 4
离心泵 3
器后 1
可算出 1
化学成分 2
一个多 3
非线性 33
优劣 4
模拟式 1
各大 1
变量值 1
处理机 1
读存储器 1
指令和数据 1
齿轮泵 1
反推 1
弯路 1
散热器 1
空战 1
甚大 1
逃避 1
追踪 1
敌机 1
灵活性 6
复杂程度 3
液压式 1
可控 4
数据总线 1
电子设备 2
模拟计算 3
通信 19
杆瞬变 1
动作 16
机涵 1
分流 2
率为 2
失控 2
中起 1
极其重要 2
备份 8
数字控制 4
数控系统双通道 2
数控系统切换 2
按下 1
平缓 1
控制软件 3
驾驶员 1
不确 8
地理 1
标准值 7
昼夜 1
发生变化 16
地理位置 3
夏季 1
最关 1
特例 1
中等 4
改进型 1
查看 1
悬停 2
诸如此类 1
方在 1
标准规定 1
强烈 4
引射作 4
台进 23
二者 9
忽略不计 4
较难 3
引来 1
大幅提高 2
温度控制 9
度为 4
分开 4
模糊 174
进排 4
评审 14
单项 1
专题 1
该类 3
遵照 2
出现异常 1
某台 1
主管部门 1
该台 1
优异 1
了解 14
子系统 22
中以 3
控制目标 1
担任 2
验主 1
抑制 25
气节 1
流控制 1
射器 1
气路定 2
定压 2
可抑制 1
时具 1
干扰源 9
渡态 1
背压 4
面对 7
多任务 1
控制算法 10
鲁棒控制 1
高能耗 2
高风险 5
航空事业 1
信息时代 1
斯图加特 4
来控 1
制进 1
输送到 2
依次 5
接下来 2
输入 116
来启 1
操作员 8
自动控制开关 2
原理图 17
先期 3
双通道 1
构并 1
失调 1
前馈 65
反馈 34
模块 49
学院 2
渥太华 1
量解 1
耦块 2
结果显示 1
优秀成果 1
交叉耦合 1
其四 1
两台工控机 2
主控 2
单元 55
互为 1
双余度 2
马上 1
冗余 13
算法 24
仅改 1
串级 1
加串 1
直接参与 1
闭环控制 9
理量 1
运算 18
信道 3
培训 5
熟练 2
作者 1
机会 5
操作者 7
练习 2
处理程序 2
团队 2
及多阀 1
联动 1
技术难题 1
整定 21
关键作用 1
最具 3
特色 1
核心技术 1
舱主 1
每套 1
上均 1
双重 1
节约能源 2
液动 2
阀调 1
远大于 4
精细 3
阀后 8
之下 1
振点 1
节约 4
利于 3
异步电动 2
额定 5
可作 5
舱作 1
技术参数见表 3
喘振压比 3
机械能 1
组可 1
膨胀机 1
分子 2
自制 2
辐射 17
供往 6
一股 3
耗量 1
炉膛 3
国际标准 3
气表 1
近代 3
多采 1
可采 2
概况 2
干燥器 2
气由 1
经后冷却器 4
供出 3
炉供 1
以较 1
当中 2
度差 1
难易 1
备是 1
不成 3
线性关系 7
电动阀 2
可压缩 4
笔直 1
拐角 1
当高 1
路到 1
连通 1
极易 1
定点 4
原值 2
截流 1
导致系统 3
主气 1
已调 1
可由 6
负反馈 2
其原 1
理如图 1
无差调节 2
腔体 5
变送器 15
回来 2
伺服 3
电液伺服 7
接收 19
角位移变送器 2
差动 2
油口 1
向前 4
伸展 2
促使 1
最优 4
必将 2
恢复原 1
从主路阀 1
空腔 1
主路阀 1
再由流 1
量管 3
平衡条件 4
吞量 1
推加 1
剧烈 9
会直 1
变慢 1
开环 6
传递函数 24
增益 32
微分 53
始终保持 2
灵敏 9
大会 1
加长 3
初值 9
可由预整 1
凑试法及 1
优选法 1
在工 1
多种多样 2
系统控制 9
抽气机抽走 2
一大 2
通路 11
在技术上 2
忽视 3
十分复杂 1
滞后 18
过远 1
为位 1
跟着 2
本上 2
扩压器引射 2
组进 1
负责 12
单级 1
对供 2
调剂 1
简便易行 1
不让 1
参与 12
中保 1
持供 1
各容腔单一 2
舱到 1
抽吸 2
多套 2
第二个 3
既然 2
或者说 2
各容腔 3
故而 5
隔段 1
调参 1
两套 2
必然 20
打架 1
粗调 2
精调 1
具体方法 1
可编程 1
各个领域 3
高该 1
工控机 1
上下位 1
集散 1
机对 1
程及 1
地址 1
指令 1
传送 9
被控 32
内环 4
外环 3
主环 1
核心部件 1
相角 4
调量 11
趋近 2
设定值 36
放大 18
倍数 2
成正比 21
残差 4
奈氏 1
激烈 2
广义 4
临界频率 1
同一个 4
缓慢 8
差且 1
不要 3
等到 5
差后 1
某种程度 1
预见性 1
调节作用 5
力图 1
短期 1
太强 1
两端 11
抗干扰能力 2
离散 4
表达 8
差分 3
方程 22
可得 12
算式 12
阀门开度 14
扫描 14
本次 1
上次 1
用户 13
寄存器 1
交互 10
工程设计 2
极高 3
统上 1
尽快恢复 1
控制部件 1
逐一 2
量化 22
模拟信号 6
数字信号 4
绝对误差 1
跳动 7
事实上 3
小幅度 2
指系 1
跳码 1
跳跃式 1
夹杂 1
输给 1
输出量 11
跳跃 2
分量 38
周期性 2
递推 5
往前 1
项数 1
反应 4
度提高 1
人为 2
机时长 1
加权 7
数字滤波 3
下位 9
机软件 1
堆栈 1
数据表 2
详述 1
微分算式 3
中当 1
使控 1
最坏 1
下当 1
无限大 2
自控 1
频段 2
夹杂着 1
对系统 26
小而 3
次要 3
即便 2
来回 2
执行器 2
不到 2
一阶惯性 2
型控 1
实质 3
值取 2
极强 1
其抗 1
能力差 1
程序实现 1
上电时 1
清零 1
其输 1
不停 1
一时 1
朝着 2
慢慢 1
制作 8
限幅 1
缓和 1
解决问题 2
反而 1
长期存在 1
额定值 2
取舍 1
出向 1
升降 1
快拉 1
趋于稳定 1
延迟 1
斜坡 10
设定值迁跃 3
默认 1
开环增益 2
大偏差 3
大幅 7
不升反降 1
不降反升 1
并不需要 1
考虑一下 1
积分器 3
分器 1
新值 1
仿照 1
下于 1
先行 3
响应速度 18
上会 1
节阀 2
不灵敏 5
对本 1
高时 3
值越 2
迟缓 1
可测干扰源 4
快速性 9
大都 3
输入量 19
前馈输入量 3
繁琐 4
超前 4
入量 1
扑空 1
时均 3
解决办法 1
延迟时间 1
放大系数 2
飞跃 1
控制策略 9
无论怎样 1
动态性 1
求全 1
强扰 1
火炮 1
中取 3
结果表明 8
应用领域 8
因而是 3
外扰 2
响均 1
积分控制 1
地抑 1
前向 2
通路传递函数 2
抵消 5
可量测 2
分母 1
多项式 4
量测 2
一般来说 3
兼顾 2
削弱 2
反馈系统 1
误差传递 3
当选 1
系统误差 208
偿时 1
较为简单 1
较为 13
角度看 2
特征方程 2
究其原因 2
整来 1
实行 3
难于 3
统则 1
除可测 1
能克服 1
长处 1
框图如图 2
不变性 1
合拍 1
试凑 1
试到 1
变性 2
定常 4
投运 1
一经 2
某个 6
隐患 1
自整定 7
工程师 7
选择器 2
策略 7
自整定控制器 6
模糊推理 16
事先 5
精确性 1
尖锐 2
集合论 1
模糊集 5
逐步完善 1
辉煌 1
模糊数学 2
蒸汽机 1
获得成功 2
活跃 1
电气控制 1
难以解决 1
微分方程 1
规则 75
总的来说 2
已知 24
理解 7
出发点 1
独立性 1
找到 4
折中 4
启发性 1
决策 9
人工控制 1
鲁棒性 5
关键因素 1
研究者 2
控制算法相结合 2
两者之间 3
过反 1
模糊化 24
控制性 1
期望 5
互不 3
人工神经网络 1
遗传算法 3
专家系统 8
逻辑推理 2
智能性 2
含义 3
自然语言 2
刻画 1
知识库 7
数据库 31
推测 1
精确化 11
由此可知 1
构上 1
通过观察 1
推理 25
机制 4
糊集 1
论域 19
子集 18
逻辑系统 1
即图 5
糊化 4
接口 27
化为 2
序数 1
每一 12
隶属 28
必定 1
限码 1
散化 1
正则 1
分区 2
在建 1
诸如 3
状态变量 2
控制变量 1
数目 6
法有 1
重心 14
左取 1
右取 1
取大 2
推理方法 3
法对 2
输入输出 14
个数 14
反模 1
加热炉 1
单输 1
一维 9
多维 6
简单明了 1
跟踪 11
维数 1
冗长 1
常见 7
非常复杂 2
事务 1
逻辑思维 1
多多 1
重组 1
为用 2
语言表达 3
单片机 1
上用 3
电脑芯片 1
推荐 11
仲裁 1
负大 1
负中 1
负小 1
正小 1
正大 1
一条条 1
语句 1
一下 1
算法语言 1
乘以 9
查找 2
行和列 1
源于 3
法在 2
一系列 4
本质 11
极小 3
前件 1
假言 1
表述 8
期待 1
或离 1
多条 1
糊量 1
法来 1
即取 1
围成 2
查表 11
地使 1
期望值 2
系统启动 1
最快 1
使误 1
精确定位 2
暂态过程 1
时侯 1
充分发挥 2
更广 3
线性系统 2
器是 1
为调 1
复合型 1
地弥 1
单个 9
原理图如图 2
在模 1
主观性 1
占据 5
区间 37
化成 1
单点 4
转换成 23
程就 1
关键问题 3
找出 8
误差值 4
化率 1
理来 1
到系 1
统静差 1
变差 6
制动 2
过分 1
拖长 1
抗干扰性 4
相互之间 1
互联 1
输出特性 3
过饱和 1
应取 2
去掉 1
适中 4
统在 1
应适当 4
取为 2
小些 2
属度 1
法作 1
检定 36
地域 1
等效 5
中要 5
几项 1
中进 5
当进 1
障并 1
安全隐患 2
提炼出 1
突发 1
降压 6
随动 6
机状态 1
简述 1
供入进气 2
机无 1
点后 2
获知 7
中影 1
响进 1
网中 1
内会 2
机排 1
空台须 1
第三级 1
总流量 5
机所 1
总流 1
地保 1
系统优化 1
同步控制 4
阀开度 8
全关 4
阀置 1
储蓄 1
势能 2
应置手动 2
小步 2
可视 6
力均 1
到位 1
阀全开 4
力会 2
中为 3
数应 2
温升率 3
中控室 1
通知 5
力及 1
阀应 1
效性 1
慢开 2
涡喷涡扇 5
不断进步 2
无人机 3
紧迫 1
极差 5
失真 3
棘手 3
精心 1
需从 1
阻尼 4
当大 1
加减 1
速等 1
具体表现 1
态在 1
双阀联动 2
精髓 2
当对 2
某一时间 1
阀开 1
关至 1
阀前 4
一簇 1
三位 3
四通 2
换向阀 1
十分迅速 1
对原 1
应及 1
退出 7
瞬态控制技术 3
过渡态控制精度 2
该型 1
炮弹 1
冰块 1
再生 2
发布 8
命令 1
拉停 3
这点 1
保真度 1
由主 2
工作人员 1
做好 5
台主操作员 2
指挥 2
失败 1
排查 1
急速 1
下滑 1
协调控制 2
模拟系统 1
等表速爬升 2
协动 1
等表速 1
法及 1
计算机软件 1
行变 1
需对 5
以往 2
技术升级 2
人力 1
财力 1
若因 1
还会 2
直线 10
校核 3
至关重要 4
逼真度 1
经受 1
可信度 6
这会 1
统更 1
实机运行状况 1
校验 5
解决不了 1
表达式 13
尚未 1
可通 1
过半 1
路中 1
协调性 1
潜能 2
实战 1
演练 1
计算机系统 3
仿真器 1
为工 1
一门 3
实体模型 1
编制程序 1
可重复性 3
难用 3
实体 1
利用计算机 2
快捷 3
变更 1
中非 1
连入 1
个调 1
台半物理 3
自顶向下 2
模块化 7
结构化 1
编码 1
抽象 4
由上而下 1
分立 1
分系统 9
测控分系统 4
闭合 1
和模 2
联调 1
液压站 2
电磁阀 17
控制面板 1
有进 1
发送 8
边界值 5
稳压箱内 3
算机 2
动态显示 2
直观 5
互联网 11
交换机 3
人机交互 4
多路 12
控制指令 1
并发 1
送回 1
何种网络结构 2
时延 1
另一方 1
尚属 1
尚无先例 1
可鉴 1
简洁 1
各个环节 2
实时性 8
显著特点 1
自于 1
定时 6
扩充 1
可维护性 1
各个方面 1
可扩充性 1
辨识 3
个体差异 2
线性变换 1
同理 2
阀门全开 1
全开 2
热力学温度 1
蝶阀 1
上将 2
箱中 1
完全气体 1
状态方程 1
服从 4
对式 1
等温 1
故令 1
推得 1
一节 2
舱后室经 1
安放 1
同尾 1
不尽相同 2
流态 5
客观条件 1
增减 1
终止 6
推导 12
几步 1
终值 2
组空 1
及阀 1
作比 1
并不等于 2
对图 2
正态分布 15
置信区间 8
该阀 1
前舱腔体 3
坐标轴 1
计算误差 2
阶次 2
系统软件 7
数据通信 1
两大 1
组及 1
软件系统 3
位机 6
人机 1
编程 2
软件开发 1
联网 1
发送到 2
观地 1
底层 1
即将 5
到来 1
用图 1
节所 1
代码 3
线程 2
代码执行 1
多媒体 3
计时器 1
定时器 1
每隔 1
回调 1
调用 4
接口函数 1
单步 1
人机界面 6
参数设置 1
滑杆 1
图元 1
面向对象 4
封装 1
继承 1
图元库 1
可修改性 1
重用 1
可扩展性 1
随意 1
颜色 3
鼠标 1
表盘 1
屏幕 1
背景 3
下拉菜单 1
形象 1
图标 2
点击 1
站经 1
总线 2
网络接口 2
传给 1
驱动程序 1
操控 2
多线程 1
时器 1
占有率 1
程序设计 4
遍数 4
环境设备 1
主程序 1
子程序 2
例子 2
参量 4
各处 7
第一步 1
第二步 1
第三步 1
杆不动 1
吻合 2
切合实际 1
全功能 1
人员培训 1
吹扫 3
操作台 1
地会 1
错误 9
弧度 1
多写 1
漏写 1
相距甚远 2
解析 5
相互作用 4
如根 1
线性化 1
时常 1
预期 5
不符 2
符合实际 2
层次化 1
初始化 1
初始状态 1
中需 1
操作步骤 1
带载 1
太弱 1
入到 2
地线 9
中地线 1
繁多 2
仿真机 4
微弱 2
长距离 1
时使 1
铺设 1
千万 1
想不到 1
面目全非 1
数据包 1
丢失 3
客户端 1
发送数据 1
方时 1
包头 1
约定 12
包体 1
开设 1
缓冲区 1
读取数据 1
应当 8
飞翔 1
变为 5
兰氏度 1
进去 2
如供 2
毫无疑问 1
世纪末 1
点及 1
作员 1
期限 1
几秒钟 1
控制能力 1
测试期 1
测试点 1
较晚 1
几秒 1
风向 1
返回地面 1
无缝 1
遥远 1
日渐 3
深刻 2
研保 1
更具 1
想象 1
八大 2
电气系统 1
几百个 1
千个 2
所属 1
系统分类 2
燃调 3
油滤 1
油位 1
腔温 1
腔压 2
与动 2
舱温 4
污染物 2
态为 1
值为中间状态 4
测得值 5
引言 1
千点 1
高者 1
达上 1
测压点 1
环境恶劣 2
密闭 1
常压 1
潮湿 1
油污 1
电磁干扰 2
动用 1
选型 6
电感式 3
电容式 7
点球窝形 3
探针见图 6
多点带套 3
孔应 1
直角 5
管见 1
普朗特 3
精度高 10
小型化 3
耐压 3
过压 1
零点 28
漂移 23
屏蔽 4
芯片 3
封接 1
外壳 7
一支 6
放到 2
看此 1
内测 1
声速喷嘴 5
来标 1
壅塞 1
上去 1
构造 3
准直 1
总压管 1
三管形 1
楔形 1
箭形 1
不论是 2
下易 1
受损 1
表面温度 3
热传导 3
热辐射 2
对流 8
耐高温 3
接触式测温 4
光电 19
热色测温 3
三大类 1
触式 2
被测 43
热胀冷缩 2
即根 1
几何形 1
双金属 1
价格低廉 3
使用方便 2
电势 6
电性能 1
单值 3
热电阻 37
热电偶测温 11
热电效应 1
合组 1
接合点 2
热电 4
价格便宜 1
远距离 3
合金 1
电阻值 3
物理性质 7
需冷端 1
偶式 1
温度传感器 17
感温 1
光信 1
器件 1
示温 1
可逆 2
示温涂料 3
物性 1
辐射式测温 3
光谱法 2
干涉 6
声波 15
光谱 4
波长 1
有全 1
红外 5
热成像仪 1
激光散斑 1
照相法 1
影法 1
法均 1
折射率 1
传播速度 1
推算出 1
顶端 1
等级 10
铂铑 4
康铜 3
燃滑油 4
外壁 6
壁温 2
辐射式 1
或示温漆 1
高温计 1
充气式 1
热电偶温度传感器 4
用滞止 1
复温 1
对气 3
梳状 2
裸露 6
热电阻温度传感器 3
各不相同 3
露式 1
铠装 2
多种形式 1
成本低 2
恢复系数 2
比滞止式 1
推荐值 2
受感 1
值会 2
传导 2
有效温度 1
导热 5
周长 1
流热 1
热电偶偶丝 2
热电偶接点 2
黑度 2
检定规程 6
采取措施 1
长城 1
由热校 1
常温下 4
被校 4
冰瓶 1
多用表 1
绝缘性 2
顺序号 2
细地 1
填写 1
履历 3
探伤 1
后方 2
网页 1
时地 1
熟悉 2
程序界面 1
调理 7
放置 1
就近 1
线路 26
信噪比 1
系统配置 2
热电偶分度 2
四种 1
分度 8
存盘 4
端子 1
自带 3
恒流源 8
抽样 1
详见 2
相对误差极限 15
以转每分 1
可高达 1
其一 3
基频 1
测速电机 10
磁电式转速 9
换后 1
直流电机 1
换向器 1
电刷 1
停止使用 1
三相 4
传动比 5
感应 13
出频 1
电动势 12
指示器 3
电磁感应 4
交变 1
磁头 3
音轮 9
永磁 1
励磁 2
铁芯 3
轮齿 4
磁阻 5
磁通量 1
永久磁铁 2
端面 11
切割 2
磁感 1
磁隙 1
与音 1
齿形 1
渐开线 1
波形 4
正弦波 3
绝缘 1
填料 1
插座 1
发光 1
二极管 1
光源 5
光栅 2
车轮 1
转轴 1
遮挡 6
断续 1
光敏 1
三极管 1
整形 1
方波 1
脉冲数 3
高电平 1
低电平 1
占空比 1
磁场 13
测体 1
旋转体 1
头部 2
盘车 2
相交 4
成正 1
信号处理 9
其二 2
因其发 1
感光 1
多通道 4
智能型 2
测频 3
计数测频 6
水流量 4
台涡喷 2
载弹量 1
停留时间 1
标的 2
其滑油 1
安全监控 2
舵面 1
起落架 1
天气状况 1
升空 1
比照 1
管流 4
基础知识 1
属性 1
压缩系数 2
流体密度 4
密度计 1
质点 6
滑移 1
阻滞 1
剪切 1
黏滞力 1
梯度 6
膨胀性 1
看作 5
充满 7
单相 5
多相 2
气态 2
两相流 2
所处 5
截然不同 1
分层 1
各流层 1
流线 3
无规则 1
平方根成正比 2
差压流量计 5
浮子 1
涡街流量计 6
科里奥利 11
热式 2
差压式流量计 3
卡斯特 1
托里 1
谢利 1
两条 3
孔眼 1
压头 1
皮托 1
伯努利 1
文丘里 4
希克斯 1
公布 1
孔板 14
取压 5
设在 1
孔设 1
煤气 1
协会 3
学会 2
准局 1
三家 1
俄亥俄 1
州立大学 1
测试报告 2
测试数据 17
白金 1
一大步 1
标准化 7
速管 1
圆缺 1
偏心 1
无须 1
混相流 1
牢固 2
价格 1
用量 2
排量 1
流量仪表 1
椭圆 2
刮板 2
往复 1
圆盘 1
液封 1
筒式 1
湿式 1
计及 1
膜式 1
计等 1
分隔 2
并进 1
累加 2
日常生活 1
这部 1
送到 3
称其为 1
封闭 2
叶轮式 4
角速度 5
感受 8
螺旋形 1
线形 2
测量范围 14
耐腐蚀 1
无磨 1
压降 3
不当 5
比如 10
使用不当 1
法拉第 1
定律 2
非磁性 1
力线 2
涡街 2
检测器 6
放大器 14
转换器 9
插入 10
卡门 1
科氏 2
直线运动 1
线速度 2
力以 1
相位差 4
薄壁 1
两段 4
流向 1
管中点 1
两半 1
扭曲 2
扭角 1
时间差 2
形科氏 1
坚固 2
范围广 2
重复性 26
轮式 1
皮膜 1
一次次 1
水表 1
复现性好 2
定期 5
无压损 2
电导率 1
石油 1
易受 2
旋进 1
直管 9
同口径 1
口径 2
不适 3
超声波 4
适用范围 2
管径 2
明渠 1
暗渠 1
河流 1
结垢太厚 1
电磁场 4
大是 1
检周测频 4
导磁 1
一周 3
夹有 1
干扰信号 1
突跳 2
况下 2
采到 1
再进 1
输入阻抗 1
分立元件 1
测试方法 4
来满 1
倍率 4
网络单元向外 1
系统集成 2
高倍率 1
倍率切换 2
原始 19
数据传输 1
传输数据 1
独立电源 1
出厂 11
增至 1
罕见 1
不合理 2
上下游 1
允许值 2
严酷 1
显示装置 1
模与 1
略去 1
恒压 3
窗口 4
分辨 3
变径 1
梯形 1
异形 1
可简化 4
数控 1
开口 1
每转 5
转数 1
单上 1
长期保持 1
引进 1
长期以来 1
冗余备份 2
优秀 2
一缸 1
电信号 5
系统故障 1
常备 1
互补 2
原位 6
有误 1
某路 1
度因 1
可信 4
点较 1
备全 1
不接 1
严重错误 1
油缸 11
气缸 3
标尺 5
总数 2
止动 1
弹簧 1
回程 3
减压阀 2
标记 6
检测点 1
补偿点 2
顺流 1
最末端 1
零位 9
位标 1
该段 3
放气阀 1
并存 2
双扭线流量 5
管等 1
流束 2
取压装 1
阻流件 1
型式 1
差压法 1
差压 3
满管流体 3
牛顿 1
热学 1
相变 1
测流 1
体是 1
孔处 3
车台 5
接取 2
粗铸 1
圆锥形 1
粗焊 1
文氏 2
管由 1
渐缩 1
吸向 1
无穷大 2
管型 2
线常 1
双纽线 3
极坐标 2
坐标 1
原点 2
双扭线 1
积分法 5
管设 1
微元 5
面图 1
总压测 14
写成 1
微分形式 1
法仅 1
简便 3
核心区 2
其总压 1
等于零 2
对后 1
为管 1
它服 1
次方 1
验测 1
那个 1
层外 1
垂直距离 1
定为 1
小心 1
地测 1
区内 6
测压 3
孔径 2
取值 7
越薄 1
保持一致 4
提到 4
固有 5
使用费 1
规格 2
文氏管来 2
以满 1
足额 1
待测 4
备上 1
一排 1
远所 1
拆掉 1
使整 1
发功机 1
管对 1
仔细分析 1
并采 1
技术手段 3
内流来 1
次流作用力 9
真空度作用力 19
弹簧片受压 3
架来 1
动架支座 2
承力支座 2
简图如图 2
系统结构简图 2
将信 1
力源 2
时预加载 2
次流 10
适量 1
次流作 4
用力 2
根源 1
航向 5
反作用力 6
障碍物 1
等值 3
测力台架 5
如给 1
该力 3
穿舱波纹管 4
不足以 2
冲量 6
不准 1
点不相 1
重合 4
更能 1
负值 1
即逆航 1
为次流 1
外有 1
舱波 1
纹管 1
积与 1
总面积 1
总值 1
穿舱 1
分析表明 2
绝对湿度 4
称露 1
霜点 1
水蒸气分压 4
下水 1
压是 1
汽压 1
生活 1
制造业 1
制药 1
关系密切 1
电解法 1
电容 18
波法 1
干湿球法 2
烘干 1
等压 2
凝聚 1
价格昂贵 1
验室 1
高纯度 1
吸湿 1
形管 2
被测湿气 3
干气 2
称量 1
出干气 1
一根 1
三氧化二铝吸湿 2
高纯 1
包裹 1
多孔 2
金膜 3
电容器 4
值及 3
许多倍 1
水分子 1
透过 2
电解 1
介电值 1
电容量 4
两支 1
干球 1
球部 1
脱脂 1
纱布 1
纯水 1
浸润 1
湿球 3
湿球温度 4
湿球温 1
干球温度 2
干湿 2
反之亦然 1
干湿表 1
法是 2
压电 3
石英 3
晶片 3
嵌入 1
终端 2
电磁波 4
有霜或露 1
或露 1
振幅 33
盐积物 1
或霜点 1
露及盐积 1
耐化学 1
温湿度传感器 6
铂电阻温度传感器 4
湿敏电容 9
一体 3
外型 1
铂电阻 3
万分之 1
绕制 1
提纯 1
测湿 1
高分子 3
薄膜 5
湿敏电 1
感湿 1
电介质 1
介电常数 6
湿敏 3
电极 7
衬底 1
一层 1
由下 1
基板 1
聚合 1
环境湿度 1
喉道截面 3
压气机导叶 5
拉线 3
角位移传感器 10
变阻器 1
等等 1
电容式位移 2
光纤 2
拉绳 1
霍尔 1
同情 1
航天 1
极板 3
为保 1
磁电式 3
匝数 2
磁通 1
磁通变化率 2
磁场强度 1
磁路 1
故若 1
动圈式 1
激光测距 2
测距仪 2
光波 4
走过 3
路程 2
调制 2
发射点 1
反射面 1
波经 1
接收点 1
两点 6
尾数 1
测尺 6
精测尺 1
测距 2
激光器 1
抗光 1
干扰能力 1
转换成电信号 3
可变电阻 1
滑轨 4
定置 1
滑片 3
安培 1
始端 1
分压器 1
确性 1
滑动式直线 2
塑胶 2
缓冲 2
阳极 2
防腐蚀 2
塑料 2
无温漂 2
接地 2
插头插座 2
球头 2
极限运动 2
滑块 1
时为 2
中较 1
磁致伸缩 4
如铁 1
细微 1
镍铁 1
金是 1
科学界 1
磁铁 4
询问 2
内以 1
波导管 2
声音 2
感测 1
一刻 1
地计 1
算出 2
变动 1
每当 1
地感测 1
变值 1
重标 1
动态数据采集 2
如振 1
故障诊断 6
或大或小 1
装在试 2
百万 1
分率 1
百万分之一 1
减短 1
还影 1
响到 1
失常 1
透露 1
潜伏 1
恶果 1
严格控制 1
返修 2
激发起 1
激振力 12
连同 1
各台 1
紧度 1
同心 1
超差 1
喷油嘴 1
振坏 1
自激 1
各式各样 1
迥异 1
频带 5
阻振力 5
摩擦力 1
绝大 1
滚动轴承 2
中滑油 1
滑动式 1
轴颈 1
阻尼器 1
挤压 1
迫使 1
全都 1
细微差别 1
公差 3
弹性力 1
作出 2
前兆 1
一般来讲 1
固然会 1
忽然 2
好兆 1
裂纹 2
暂时 1
随之而来 1
电测法 3
械量 1
电学 1
电感 1
敏地 1
内为 1
常值 1
自振频 3
物理性能 1
发电 3
相对式 2
正比 3
类法 1
振动体 3
小振动 1
静频 1
振动体位移 1
转换成电感 2
圆柱形 2
体积小 1
旋转轴 1
轴心 1
等测 1
非接 1
磁电 1
感性 1
相对运动 1
弹性元件 2
外形尺寸 1
中绝 1
试件 7
激振来 1
激振器 4
喇叭 1
振器 1
晶体 1
电动式 1
电磁式 1
过载因数 20
工序 2
谱分析 2
有测 1
以测 1
而测 1
法用者 1
度法 2
每秒钟 1
同等 3
拾振器 5
拾振器拾振 3
方框图 1
滤波器 10
测振中 1
多为 4
过荷 1
值后 1
绝对量 1
面脱 1
松脱 1
传动件 1
测振点 1
测振时 1
机架 4
机种 2
具体分析 1
节处 1
要强 1
弱些 1
要大些 1
量标 1
谐波 1
全部记 1
录下来 1
出所 1
平衡力 1
传动系统 4
极广 1
振频 2
作成 1
规律性 3
连续谱 1
以图 1
动态数据 1
回放 3
随机振动 1
累积 2
样本 25
估值 8
卷积 1
某物 1
积值 1
基本概念 1
电阻应变仪 6
再用 1
记录仪 1
电阻丝应变 6
受力 4
增量 4
伸长 1
片如图 1
基底 3
黏结 1
两大类 1
许多种 1
总称 2
纸基 1
胶基 1
浸胶 1
丝绕 1
短接式 1
制栅 1
箔式 1
焊接式 1
喷涂 1
埋入 1
水下 1
磁感应 1
裂缝 1
体型 1
外延 1
测件 1
主应力 1
位计式 1
四个 1
桥臂 2
对角线 4
接电源 1
检流计 2
电位差 1
桥压 2
内阻 2
指针 2
指零 1
偏斜 1
应变仪 1
振荡器 3
相敏检波器 2
稳压电源 1
正弦 1
载波 3
调幅 1
高增益 1
还原 1
检取 1
正负 3
相敏检 1
波器 1
低通滤波器 1
滤掉 1
现今 1
应变计桥路 3
环是 1
两边 4
凸边 1
环上 1
弹性模量 1
膨胀系数 4
蠕变 2
轮盘 1
要合 1
测法 1
调频 2
栅法 2
光测法 1
定量分析 1
敷设 1
磁钢 1
调制法 1
安全事故 1
为幅值 1
跟不上 1
高出 2
压阻式 13
单晶硅 1
压阻 1
膜片 3
集成电路 1
上时 1
失去 6
无迟 1
电平 1
绝压传感器 7
差压式 1
单通道 1
采样率 8
板卡 8
离线 1
格式 9
全桥 1
单端 2
且发 1
判定 6
预判 2
阿帕奇 1
磨粒 5
计数 2
其尺 1
铁磁体 10
铁质 2
比率 1
预设值 1
警告 5
机箱 3
警惕 1
机器 3
限值 1
反常 1
可选 2
定线 1
外侧 1
缠绕 1
交流电 1
中心点 1
此信 1
计数器 2
分入 1
储存 11
存储器 2
断电 1
多达 1
个机 1
防水 1
低噪声 1
高灵敏度 1
耐温 1
查询 2
修复 2
软件包 3
超限 1
兼容 2
操作系统 1
粒子 26
电荷 24
涂层 4
脱落 3
碰磨 2
浓度 6
碎屑 2
静电 11
烧灼 1
耐磨 1
门限 1
适配器 2
抗混叠 1
机柜 1
电离 1
静电场 1
壁上 1
被动 1
以非侵 1
入性 1
壁内 1
面对面 1
下会 2
基线 1
中颗 1
凸起 2
阀值 1
润滑油 1
热点 1
热障 1
或气路 1
碎片 1
熄灭 2
图像 13
千兆 3
便携式 3
内窥镜 11
镜头 4
控制箱 2
防护 1
侧视 1
录像机 1
数码相机 1
高清晰 1
照片 2
录像 1
成像 3
焦距 1
光线 3
亮度 1
光圈 1
滤光片 1
观火 1
空间转动 1
目镜 1
数码 1
伸入 2
套内 1
螺旋状 1
光学系统 1
套用 1
哈司 1
镍合金 1
高清 2
防护罩 1
同流道 1
内近 1
做功 3
有电 1
电火花 2
微波 6
多普勒 5
放电 1
子叶 1
尖所 1
值仅 1
投影 1
光缆 4
投射 1
连线 1
伸出 1
多层 1
触发 1
分辨力 1
带宽 2
种为 2
每支 2
正上方 2
顺时针 2
沿顺 1
逆时针 1
为面 1
低压区时 2
见式 10
处环 1
方根值 3
涡旋 6
场中 2
相关系数 9
表达形式 1
平均速度 1
该处 1
步进 1
体为 1
线型 1
体上 1
正反 11
对称 6
测压耙 10
个小惯 1
微机 1
步长 3
双纽 1
燃烧器 2
篦齿 7
高温区 2
该区 1
气液两相 1
更优 1
当来流中 1
碰到 1
并导 1
致其 1
粒径 5
前向散射 5
分光测量仪 5
阵列测量仪 5
散射 3
感应器 1
频率特性 2
多普 1
阵列 6
其测 1
近几年 1
激光束 2
会产 1
生光 1
散射光 1
影像 5
探测器 2
测器 1
十字 1
刻线 1
泛称 1
折射 1
转移 2
物面 2
收集量 1
绕流 1
与物 1
相切 1
物面碰撞 2
设远场 1
展长物 1
边界层外缘 2
参数表 1
下冰 1
插值 17
含水分 1
负温气 2
对水 1
负温进气 5
反算出 2
摩尔 2
及水 1
供水量 1
冰刀 5
刀法 1
反算时 1
冰形 1
相机 1
图像处理 1
冰在 1
轮廓 2
数据处理系统 4
工作站 1
收发 3
务器 1
控计算机 4
入库 4
流媒体 1
调度 1
标示 1
本地 2
往后 1
服务器 3
发给 3
数为 3
测压管引至 1
描阀 1
经信调器 2
协议 2
将数 1
控计算机发送 2
收到 2
带冷端 3
抗共模 1
共模 1
架构 3
构如图 2
构架 2
布署 1
数据库系统 3
功能模块 1
数据管理 4
开放式 3
数据中心 3
成如图 1
多屏 1
软件工具 3
屏幕显示 1
接收数据 1
图表 3
文档 1
机电设备 1
先兆 4
事故隐患 1
机电 2
美军 1
增了 1
监测器 1
机载设备 1
预报 5
特征值 2
叫做 1
故障指征 2
障指征 1
测试项目 1
及时发现 2
故障诊断专家系统 3
机上 1
分散 3
解算 1
测试软件 1
参研 2
浪费 1
测试环境 1
保证体系 1
和文 1
数据共享 2
总体设计 1
列装后 1
信息系统 2
用户服务 1
词典 1
梳理 2
仪器设备 4
对试 1
指导性 1
必备 1
和格 1
信息技术 4
网络通信 1
计算机网络 1
挂接 1
专业名词 1
模板 1
处理速度越来越快 2
精准 2
更新换代 2
越来越快 2
虚拟化 1
虚拟仪器 1
实验 13
测试计划 1
信息管理 2
体系结构 2
提供数据 1
技术支持 3
分析判断 1
网络共享 1
与材 1
飞速发展 2
诊断系统 1
人工智能 3
无线通信 1
技术相结合 1
红外技术 1
荧光 2
组分 2
无损 2
测速 3
斯托 1
克斯 1
斯托克斯 1
拉曼 1
诱导 1
物力 1
比较落后 1
努力实现 1
测得准 1
认清 1
一致性 3
参数均 2
高低压 5
转差 5
涡轮落压 7
折合 6
导叶 6
落压 6
出功 1
心机 1
但考 1
侧重点 1
略有不同 1
总温升 1
节提 1
多遍 2
后处理 4
非定常 15
性所 1
尽量避免 1
均会 1
名义 1
交界面 1
尔文 2
最小值之差 3
点测 3
总温测 3
小值 1
测量点 5
用式 2
内该 1
时取 1
度用式 1
为测 1
均值 8
更明 1
间接测量 9
算术平均 10
曲线拟合 7
隐式 2
二分法 6
算术 27
不连续性 1
真值 59
为选 1
百遍 1
假定 9
最小二乘 5
平方和 3
估计值 24
某条 1
为求 1
二元 1
方程组 1
粗大 5
单调 1
由介值 1
必有方程 2
有根 2
可求 1
解为 1
重根 1
复根 1
偏移 4
数前 1
前期 1
混乱 1
斯卡 1
千克 1
为千帕 1
考端 1
情形 8
已损坏 1
负温 6
堵后 1
不严 1
一为 1
自动识别 3
二为 1
种情 1
有效性自动识别 2
统计分析 6
可先 2
预见 3
偏置 1
完全性 1
补点 4
邻近 3
赋值 3
若测 1
截去 1
管在 1
分法来 1
数值积分 1
下标 8
及净 1
流无 1
下时 1
其内 1
动量定理 1
合力 1
可表 1
管篦齿 6
台净 1
下注 1
换算点时 2
近似计算 1
即用 1
各门 2
学中用 1
很广 2
基准值 3
某规 1
定小 1
内时 2
地求 1
度均 1
或修 1
高精度数学模型 1
降低成本 3
化后 1
物理化学 3
高功率 2
违背 1
行进 1
终极 1
标是 1
成立 4
委员会 8
必要条件 1
可比性 2
对应点 1
流体动力 3
同名 2
时若 1
可压缩性 1
泊松数准则 2
比定容 1
热容 1
该值 2
弗劳德数准则 2
斯特劳 2
哈尔 1
时性 1
为导温 1
尔数 1
引力 1
普朗 1
特数 1
自模区 3
理论体系 1
算值 2
自变量 6
欧拉 4
起决 1
对同 1
湿空气 4
下同 3
封严环后 1
前进 1
台后 1
等式 3
可均 1
应考 1
乘积 2
等效舱压 2
不影 1
第一项 2
第二项 2
大时 2
制湿 2
有利条件 1
燃油热焓值 2
同类项 1
左边 1
改写 1
由据 1
化对 1
多型 1
泊松数 1
雷诺数自模 4
某型涡扇 5
临界压 2
动准 1
各进 1
参考值 4
随进 1
将表 1
点以 1
自变 1
因变量 3
标准偏差 36
信度 1
其复 1
点均 1
略宽 1
出于 1
比总压 1
组号 2
增加量 1
同一天 1
参考点 2
泰勒 4
导数 4
小量 1
近似于 1
当自变 1
一阶导 1
时先 1
对数 1
前传 1
轴功 1
节小 1
导叶开度 2
会前 1
化而 1
成随 1
迎接 1
逐个 1
理成 1
面台 1
全靠 1
剥离 1
而应 1
一年四季 1
选择性 1
总温变 1
限位 1
引自 1
空气量 1
主机 3
等情 1
后燃 1
系数之积 2
值用 1
查图 14
成曲 1
果用 1
比和涵 1
拉瓦尔 2
海平 1
起动电气系统 2
级导叶可调 2
果见表 1
耗油 1
并分 1
只作 1
指令性 1
首选 1
不需 5
保持稳定 1
出对 1
能不能够 1
足量 1
可用性 1
单位制 1
计量单位 4
渗透 1
哪个 1
广泛性 1
推行 1
导则 3
修订 1
指明 1
证书 13
质量保证 3
发展中国家 1
置信水平 12
认证 3
独资 1
合资 1
细致 2
其才 1
机械系统 1
力学系统 1
诸多 4
组合而成 1
故非 1
完美无瑕 1
对以 1
某量 1
感知 1
预载值 6
是示 1
并非 1
观测者 2
地点 2
分散性 9
标准差 9
变动性 1
而引 1
现性 1
再现 15
置信概率 22
置信 10
介于 2
水准 1
精密度 119
客观存在 1
估计不足 1
定度 8
真值之差 4
IW 3
随机误差 49
IX 3
IY 3
IZ 2
JR 2
JS 2
覆盖率 7
JT 2
值来 3
未知 6
JU 2
量且 1
JV 2
度边 1
JW 2
界内 1
自由度 83
JX 2
JY 2
JZ 2
差额 2
J 2
KR 2
KS 2
KT 2
KU 2
KV 2
KW 1
KX 1
KY 1
KZ 1
代数 1
相加 2
高一 2
系统误差估计值 1
应指 1
相乘 1
协方 1
LR 1
方差 6
当其为 1
负相关 1
相关性 9
概率分布 6
LS 1
随机变量 2
反过来 1
国标 1
符号表 1
阶数 1
正交 5
国家标准计量局 2
下角标 3
方和根 13
上角标 1
统计学 4
度仅 1
溯源 3
列表 1
成份 4
或间 1
完美无缺 1
真理 1
量子 1
正确度 3
小且 1
对称性 1
代数和 2
抵偿 2
换言之 1
原则上 3
有界性 1
界限 1
单峰 1
集中地 1
不为 1
大抵 1
值均 3
引用 2
其示 1
示值 6
之值 4
散性 1
潜在 3
过失 1
计量局 1
每级校 1
准中 1
此例 1
原始数据 3
分辩率 1
统计法 2
散布 1
中值 8
最佳值 1
样本数 1
两倍 2
二倍 1
值大 1
值较 2
低估 1
值为 4
标准误差 1
维尔 1
塞特 1
尔士 1
怀特 1
第一类 3
四级 3
为定值 1
可由式 3
整数 3
圆整 1
表查 1
表可 1
数理统计 1
书籍 1
值以 1
故应 1
此过 1
总有 1
下来 1
图来 1
不知 1
按下式 7
限应 1
遗漏 1
可不 3
压力计 30
工作电压 1
确度 2
或定值 1
以式 1
粗心大意 1
格拉布斯 4
对经 1
确为 1
并经 2
上级 2
权威部门 1
在校 3
准时 3
高标准 1
读数 10
实为 1
预载点 1
右上角 2
数组 4
乘法拟合 4
满量 1
性是 1
满量程 9
出值 2
相符 1
贝塞尔 3
比用 1
调零是 1
调零应 1
值中 1
粗差 1
其值 1
鉴定证书 2
按正态 1
性限求 1
性限 1
落于 2
修约 2
按级 1
三角 2
被研 1
角分布 1
级别 3
示值允差 2
计算所 1
当上 1
这要 1
主观 1
基本参数 1
归结 1
每一项 2
偏微分 1
仔细检查 1
数在 1
即净 1
不明 1
未知量 1
蒙特卡洛 2
叙述 2
此边 1
预计 2
一边 1
简示 1
值列于表 1
当取 1
度中 1
正值 2
交叉 2
试前 4
计算出来 1
度区 1
重叠 1
事后 2
使用者 1
度时 5
其列成 1
协方差 2
有效位数最多为 1
有效数字 1
末位 1
进位 1
舍去 1
应修 1
位数 1
文字说明 1
度大到 1
校对 1
应重 1
源表 1
确信 1
试验误差 1
分散度 2
以表 1
应采 1
线内 1
限由式 1
度分 1
即由式 1
可查 7
要点 1
无偏 1
非正 1
正负号 1
当由 1
时取其正 1
时加 1
对测 1
已修 1
果才 1
列中任 1
角位移 1
纠正 1
气密性 2
焊缝 1
指示灯 2
极性 1
引脚 1
标识 7
正常性 6
通电 4
面板 7
字迹 5
仪器设备应能 5
有效期 7
数采 19
控温 7
说明书中有 7
预热 8
程气路 1
除外 2
引压孔测 1
电子扫描阀 10
和计 1
号经 1
工程量 3
遍正 8
加载点 50
阀时 1
微处理器 1
处理器 1
外面 1
收端 1
校验仪 5
端口 1
外接 1
采集器 1
验仪 1
气压计 1
各校 8
准点 7
加载点标准偏差 2
一列 1
号源 1
取其 7
限值按式 8
差为 2
温漂为 1
温漂 1
原始记录 7
权威 1
经检测 1
附加系 1
快慢 1
数千 1
赫兹 1
至后 2
短路 2
搭接 3
大于被校 6
权威机构 1
信号源 8
接点 1
标定试验装置 7
热电阻测温 4
输出电阻 1
若干个 4
处理过程 1
国产 1
允差 1
热偶 1
冷端测点 3
比对法 2
先由 1
塞贝克 2
全同 1
由数 1
尤为重要 1
动架灵敏度 5
庞杂 1
传力 1
装架来 1
递到 1
中未示 1
疤痕 1
毛刺 1
应有碰伤 3
松动 5
制造厂 3
齐全 3
接线 1
牢靠 1
连接线 2
网络连接 2
拉压传感器 6
螺杆 1
拉伸 1
百分表 1
铅垂线 2
六位 1
毫伏 5
直流稳压电源 2
不利于 1
将动架 2
滑油及 2
第一种 1
拧动 1
使动架 1
托盘 1
由小到大 1
以接近于零 1
对动 1
读数变差 2
满载 1
卸载 4
系式 1
下动架 1
抗弯 1
较之 1
受拉式 1
添加 1
线性插值 1
方根 3
相对误差 6
吊挂 1
力轴 1
当带 2
化取 1
逆转 1
知其 1
零点温漂 5
临近 2
外露 2
不应损坏 2
响声 2
电源开关 1
资质 4
各测 1
并作 2
点取 1
一遍 2
随机误差最大值 1
国军 2
无误 1
生器 1
锁相 1
大含湿量 1
法测 1
低端 2
递增 1
递减 1
发送给 1
万用表 1
后作 1
送校 1
输出精度 1
指面 1
积不随 1
周向均匀分布 4
千分尺 8
内径千分尺 5
手持温升 2
线膨胀 1
千分尺受力 2
量块 1
内用 1
该校 1
压场 9
总温场 4
拆除 1
距其 1
选出 1
均分 1
分布图 1
支测耙 5
总温测耙 2
下式 2
内向 1
流量管中 2
大于半锥角 2
测值 8
流量管总温场 2
相对值 1
于图 1
吹除 1
流量管等 1
字形 1
每枝 1
点边 1
界层 1
布置图 2
该环 1
该控 1
积随 1
大大简化 1
或式 2
测取 1
沿气 1
均布 1
管沿 1
技术水准 2
台为 1
章中 1
赘述 1
故又称 1
内圆 1
一同 1
须考 1
取整 6
上增 1
为换 1
度会 2
度及 1
即须 1
追索 1
稳定度 1
总帧数达 1
外围 1
管周 1
漏油 1
逐项 1
此表 1
表须 1
标准源 1
为表 1
初始值 2
度表 1
耗率 1
相当程度 1
各行各业 2
简单易行 1
纲领性 1
同步性 1
侧重 1
大相径庭 1
几倍 1
几十倍 3
其实质 2
中小 1
度约 1
深化 1
几百千克 1
几万 1
法指 1
将测 1
量法差得多 1
预加 1
易于控制 1
使测 1
加预 1
法结 1
比较显著 1
其是 3
差而 1
机关 6
应派聘 1
量级 1
派聘 2
现行 1
带同等量级 1
递交 1
合格证书 1
知识面 1
持续性 1
努力奋斗 1
愿景 1
正确处理 1
度大 1
度确 1
定做 1
系统工程 3
相吻合 1
其数 1
实用技术 1
弥补 2
意在 1
设计者 2
据统计 1
究性 1
不断更新 1
机及 2
新研 4
室必 1
其建 1
开等 1
用塞锥 1
好地解决 2
性价比 1
而尾 1
重要环节 1
极大地提高 1
牢牢 1
顶峰 1
望其项背 1
这钟 1
费时 1
设计阶段 1
再说 1
技术鉴定 3
验则 1
详细描述 1
浮力 1
中明 1
大致相同 1
尽早 1
作中 1
下台 1
工艺技术 1
卷宗 1
证明单 1
会签 1
交接 2
意见 1
纪要 1
技术规程 1
吊点 1
前可先 1
器及 1
行车 1
吊起 1
主辅 1
挂式 1
梁在 1
台下 1
操纵杆 1
插头 1
若有 1
正温 2
数次 1
舱建 1
网上 1
其流阻 1
或空 1
当天 1
富裕 1
缩机 1
联轴器 1
相对速度 1
第二段 1
从压 1
高能量 1
压缩机组单 2
点容 1
喷淋 1
体中 1
吸附 1
炉座 1
炉体 1
梯子 1
炉管 4
进出 1
炉顶 1
烟囱 2
助燃 1
风门 1
炉管外壁 2
冷却塔散热 2
高位 1
澄清 1
废水 1
降到 2
压进 1
中将 1
起着 1
水靠 1
排水泵 1
送入 1
油池 1
充以 1
塔经 1
地沟 1
或储 1
度降 1
供到 1
可经 1
阀来 1
压气机送出 3
干燥度 1
回升 1
经调 1
分配比例 1
比可达 1
级间匹配 4
台二抽 2
台一 1
扩后 1
搭配 2
压缩机台数 1
组需 1
五台 1
串联并网 3
转为 2
慢关 2
机组排气阀 4
依此类推 2
因在 1
三组 2
计值 1
超载停机 2
中易 1
调配 1
顺利完成 1
操作方法 1
网前 2
补气 8
同种 2
与级间 1
压比远 1
使串 1
联后 2
变窄 1
中前 1
而末级 1
最末 1
末级机组 9
压比点 2
离开 1
点压 1
防喘阀 3
台空 1
排往 1
时时 1
抽气并网 3
排气阀门 4
区域试验 2
法为 1
混合器掺混 3
吹扫后机 2
清扫 2
负温供气 5
并检 1
系统对 4
下热 1
下冷 1
超高温 1
加热器 19
工艺流程 3
能以 3
灰尘 1
浮动 1
向心 1
耐火砖 2
砖堆 1
来加 1
砖块 2
隔热层 1
采取相应 1
衬层 1
酒精 1
氢气 4
为燃 1
入射 2
冷空 1
铜质 1
点火装置 2
供氢 1
延时 1
到经 1
中不经 1
自燃 1
舱及 1
舱为 1
钢制 1
机向 1
储气罐 1
时向 1
氢氧传输 2
保温管 1
高压储气罐 3
罐及 1
罐中 2
连续流 1
配比 1
罐气储 1
少至 1
几十秒 1
开舱 1
试航 1
立足于 1
定裕度 3
降稳 4
体内 1
旋流 1
平面波 1
失稳因子 9
右移 2
战机 2
中必 1
然会 1
不能抑制 1
容性 2
适的 1
以能 1
非使 1
几十种 1
做过 1
边界条件 1
体波 1
形扩压段 1
进气道唇口 2
高速度 1
诱发 1
热阻 1
通断加力 2
背上 1
后果 1
侧风 2
贴近 1
防护网 1
先于 1
起先 1
习惯于 1
重要性 3
趋向于 1
靠拢 1
加功量 1
对外 1
牵涉到 1
压升 2
连接起来 1
首飞 2
彻底 1
弄清 1
凭借 1
制约 3
台畸 1
均源 1
中曾 1
公开 1
文章 1
中鲜 1
极少 2
深入研究 3
拟板 1
变流 2
总压区 3
各子 3
诠释 1
压升系数 3
实线 1
而压 1
尚有 1
压气机压升 2
释图 1
各方协商一致 2
相距 1
期内 1
前线 1
选在 1
进气门 1
放气门 1
第一排 2
应使 2
动是 1
不能到达 1
平衡点 1
该工 1
作点 1
兼而有之 1
四类 1
该级 1
态下 1
总裕度 1
因数 1
线下 1
点压比之差 1
标识符 2
裕度见式 6
轮毂 9
轮缘 8
如周 1
叶根处 1
前未扰动 2
上极角 1
等高线分布图 2
压区 1
角为 2
稳态周向 22
界定 2
为度 2
多区 1
而取 1
区中 2
来表 1
区周 1
该点 2
时段 1
以面 1
中沿 1
纵向时间尺度 5
迁移 1
时间延迟 1
归一化 1
应比 1
度和面 1
扰流 6
自动机 2
区划 1
地带 1
感部测点 6
一等 1
核心内容 1
双涵 5
单涵 1
始发 1
生于 1
阐明 1
留给 2
点时 3
第三种 3
第四种 2
密切配合 1
拉油 1
密流 1
时发 1
叶栅 1
雷诺 2
难以确定 1
与级 1
压强 3
幂数 1
稍大 1
快得多 1
误操作 1
承制方 5
商定 2
据库 3
点要 1
点如图 1
降时 1
短距离 1
起落 1
汇聚 1
复飞时 1
表速作 1
自模化 1
份额 2
下进 1
限温 1
很易 1
关掉 2
估是 1
近地 3
掠地飞行 1
其扰 1
正常值 1
前锋 1
性总压 1
低空飞行 1
掠过 1
森林 1
以大 1
角作 1
试制 1
应装 2
参见 1
之初 1
各方 2
协商一致 1
选探 1
关数 1
零时 1
指数值 1
更是如此 1
管腔 1
头数 1
相符合 1
处有 1
速变 1
感受器 1
测压区 1
即半锥角 1
比要 1
装卸 1
选样 1
一小 2
来描 1
记录时间越长 1
关键在于 2
大稳 1
可分解 1
势必 2
极低 1
通滤 1
分析器 1
折算 1
回去 1
定应 1
概括 1
校淮 1
抗混滤波器 3
相一致 1
假信号 3
保证数据 2
或准 1
时序 1
顺序排列 1
次序 1
序列 3
截止频率 2
编辑 6
取代 3
真伪 1
奇异 1
多于 1
鉴别 1
力总压 1
概率密度 1
研制成功地孔板 1
模拟器简图 1
很尖 1
和亲 1
核试验 2
板前 3
幅频特性 1
平直 1
斜率 1
倍频程 1
内幅值 1
中总压 1
转变成 1
板后 2
感部 1
狭长的 1
点为 1
时补 1
场下 1
安全系数 1
热对 1
控系统 1
发现异常 1
后温 1
通过考核 1
气体动力 1
与定 1
遮蔽 1
内抗 2
无极 2
这组 1
大修 1
扰流器 2
扰流板插入 6
标值 1
扰流板 7
遥控 2
定位精度 1
实物图 1
对接 2
处距 1
处布 1
支沿 1
按程序暖机 2
插板吹风 2
退回 3
就算 1
面平 3
扰流板遮挡 2
某一值 1
标准网 1
标淮网 2
内产 1
低能 1
基元 2
模拟网调试 2
畸变基元 3
金属丝网格时 1
孔隙 2
目数 1
网丝 1
贴网 1
和动 1
机能 1
快退 2
退板 1
隔道 1
抗侧 1
总体布局 1
裕度值 1
轮次 1
临界压力 4
筛选 1
容差 1
仅靠 2
一锤定音 1
科学性 1
更会 1
回答 1
普适性 1
扩稳 1
全包 1
制造商 1
两份 2
附录 1
西方 1
保密 1
经费有限 1
紧时松 1
知其然 1
不知其所以然 1
诸多困难 1
创新能力 1
根本性 1
衍生 1
沿用 1
加深 1
理论知识 1
设计规范 1
坚实 2
隐身 1
现代科技 1
迅猛 1
侵入 2
主导 2
或传感器 1
不断完善 2
前景 4
愈来愈多 1
面广 2
场地 2
独特 4
决策者 2
设计师 2
见解 1
所作决断 2
决断 2
基础学科 1
迈入 1
时代 1
国民 1
样机 1
这门 1
生命力 1
交汇点 1
模仿 1
系统分析 3
逻辑关系 1
结构力学 2
多体 1
流热固 1
内依 1
介入 2
台全 1
隶属于 1
计算机信息 1
台设 1
成就 1
著名 1
经济型 3
新老 1
极好 1
统与 1
顶层 1
交织 1
拓扑 1
由成 1
复杂度 1
多维度 1
低阶仿真 2
最终目标 1
权重 1
舱室 1
红色 1
线框 1
故该 1
以远 1
低阶 10
所作 1
组中 1
划清 1
简而言之 1
建了 1
各学 1
联机 1
数字模型 1
多元 1
自我 1
功能完善 2
维度 1
恐怕 1
这部分 1
不全 1
这时候 1
计算资源 1
检索 1
继而 2
拖拽 1
开放性 2
拼接 1
计算精度 2
合该 1
-. 1
01 1
功能性 2
在此之前 1
软件程序 1
控件 1
文件系统 1
展示 3
管理层 3
任务分析 1
创建 3
软硬件 2
基石 2
元件库 2
工具软件 1
视图 1
定制 2
复用 1
业务流程 1
难易度 1
及进 2
制冷系统 1
交互性 1
便捷 1
便捷性 1
理念 1
地用 1
基本要素 1
基本思路 1
洞悉 1
第三个 1
待定 1
与否 1
相互依赖 1
仅作 1
自适应性 1
个体 1
自适 1
反算 1
时效性 1
最优化 9
预警 2
不断深入 2
运作 1
魅力 1
人工干预 1
数学分析 1
助该 1
解放 2
生产力 2
专注 1
稳健性 1
当要 1
随即 1
拉丁 2
立方 2
有近 1
大半个 1
科技领域 1
该技 1
极多 1
设计方案最优化 2
最优化技术手段 2
最小化 5
一两次 2
设计方案 2
最优设计 2
人为因素 2
修正可行方向 2
简约 2
证据 2
敛性 1
依赖于梯度 2
全局 4
搜索 3
模拟退火 2
多峰 2
值得一提的是 1
相配合 1
多地 1
案例 1
均衡性 1
求助于 1
众所周知 1
神经网络 1
比雪夫 1
倘若 1
归类 1
现如今 1
全方位 1
三维空间 1
进展 1
全景 1
展现 1
研讨 1
流固 1
抽除 1
进度 1
该舱 1
一环 1
高能 1
毁坏 1
高拟真度 1
温度梯度 1
论证 1
演示 2
总机 2
通过培训 1
实际操作 1
锻炼 1
数字信息 1
面前 1
视觉 3
隐藏 1
层次 1
即边 1
驾驭 2
干预 3
视化 1
成可 1
几何图形 1
透明度 1
表现形式 1
交互方式 1
可视程序设计 2
视景 4
听觉 1
触觉 3
力反馈 2
场景 2
体验 1
虚拟世界 1
虚拟环境 3
于用 1
身临其境 1
感觉 2
交互式 1
自然性 1
知识性 1
产生器 2
造型 1
管理器 1
图形处理 1
头盔 1
双视 1
双屏 1
方位 2
跟踪器 1
人眼 1
视线 1
眼球 1
曲伸 1
磁等 1
以高 1
寻优 1
协同工作 1
树中 1
各学科 2
收敛性 1
全自动 1
管理工具 1
批处理 1
脚本语言 1
程在 1
一个月 1
现实意义 1
开闭 1
理论依据 1
实用价值 1
愈来愈 1
要性 1
会带 1
新技 1
成熟度 2
切实 1
保驾护航 1
深入开展 1
成功率 1
装机容量 1
万千瓦 1
处置 1
规避 1
客观现实 1
参试 1
统筹 1
技术论证 1
统中 1
当今 3
单单 1
其试 1
第五代 2
打击 2
行器 1
大力发展 1
寸大 1
台内 1
稍许 1
未经 1
理由 1
仍旧 1
无人驾驶 1
军队 1
无异 1
高超 1
碳氢 1
化学能 1
转化成 1
其绝 1
大部 1
两型 1
军中 1
不愿 1
轻易 1
数十年 1
延寿 1
断地 1
台于 1
显而易见 1
实质性 1
第五 2
上经 1
历了 1
彰显 1
空天 1
制空权 1
争夺战 1
白热化 1
热门 1
重复使用 1
运载 1
有效载荷 1
能重 1
势在必行 1
不断改进 1
民用航空 1
机总 1
机械学 1
制学 1
测量学 1
基础理论 1
热力循环数学模型 4
研究会 1
现代化 1
换代 1
实时处理 2
图形化 1
警示 1
分享 1
以技 1
制台 1
数据交换 1
网络带宽 1
扩增 1
集中化 1
渠道 1
计算中心 1
如果说 1
夸张 1
变成 1
向导 1
安插 1
粗略 1
计算技术 1
集于 1
人口 1
负面影响 1
保护环境 1
电等 1
总成本 2
能源价格 1
走高 1
高污染 1
诟病 1
淘汰 1
低下 1
能效 2
一味 1
入手 1
废热 1
供暖 1
环境危害 1
清理 1
试用 1
微电子 1
向着 1
网格化 1
迈进 1
管理系统 1
总的说来 1
满足用户 1
物质基础 1
提炼 1
系统管理 1
指硬 1
高素质 2
人才队伍 1
管理模式 1
起步晚 1
年头 1
几代人 2
不懈努力 1
向航 1
设立 1
机遇 1
急需 1
一流 1
皇冠 1
明珠 1
地为 1
动温 1
存量 1
再遇 1
春天 1
心脏病 1
切实做好 1
坚强 1
后盾 1
研和 1
更为重要 1
科研人员 3
科研工作 1
人才培养 1
吸引 1
一大批 1
素质 1
入地 1
培养人才 1
交流活动 1
院校 1
友好 1
视野 1
可使新来 1
统地 1
尽快 1
必将会 1
技术创新 1
科研活动 1
刘冬根 1
叶巍 5
乔渭阳 4
杜鹤龄 1
国防工业出版社 3
郭昕 4
卢传义 2
大观 1
与研 5
林左鸣 1
刘志友 7
李福林 1
陈永楷 1
深居 1
山沟 1
三十 1
九天 1
程荣辉 1
现状及 1
动向 1
北京航空航天大学 3
黄春峰 4
张斌章 1
王惠儒 3
张玉金 1
陈益林 1
中华人民共和国 1
张宝诚 2
刘方余 1
五孔 1
王润明 1
学报 10
朱靖 1
失谐 1
响应分析 1
石小江 5
刘磊 1
许松 1
张绍基 3
邴连喜 1
浅论 1
志军 2
胡九生 2
春光 2
龚小琦 2
松松 1
编委会 1
田金虎 1
罗次 1
动力机械 1
上海 2
上海交通大学 2
刘萝威 1
飞航 3
龙玉珍 1
朱春玲 1
李宇钦 1
张泉 1
江城 1
倪世宏 1
李红浪 1
俊杰 1
模式识别 1
的确 1
熊兵 1
放喘 2
扩稳构件 2
恽起麟 1
卫东 1
马庆祥 1
邢家瑞 1
马亚 1
刘建军 1
齐亦农 1
李承辉 1
赵刚 1
汉中 1
吞吸 1
鲍福延 1
黄熙 1
张振鹏 1
版社 1
液体燃料 1
刘兴洲 2
陈建民 3
钱宁毅 1
徐国 1
学术年会 1
交流会 2
张群 2
徐华胜 2
华贵 2
旋流器 2
贫油 1
直喷 1
罗华云 1
膨胀节 1
天平 1
向宏辉 2
刘志刚 1
轴流 2
赵涌 3
但志宏 1
反旋 1
大学 2
张松 2
郭迎 1
罗华锋 1
振南 1
华清 1
谢志武 1
海龙 1
张津 1
曹源 1
金先龙 1
孟光 1
计算机辅助 1
图形学 1
永明 1
尹红顺 1
邬扬杰 1
热能 1
动力工程 1
张娜 1
林汝谋 1
蔡睿贤 1
物理学 1
光华 1
曾庆福 1
张燕东 1
崔健 1
顾杨 1
李立君 1
黄杰 1
唐狄毅 1
陈策 1
李军 1
郭秉衡 1
许彪 1
施发树 1
龙江 1
陈美宁 1
朴英 1
曹志鹏 1
桂辛民 1
大明 1
第十四届 1
学术 2
刘卫东 1
西安 1
方昌德 1
国防科 1
工委 1
军标 1
工业部 1
刘廷毅 1
为民 1
江和甫 1
张宝珍 1
春华 1
增刊 1
义军 1
责任编辑 1
安玉彦 1
王楠 1
年生 1
山西省 1
稷山县 1
工学 1
博士 1
现任 1
1989 1
亚琛 1
深造 1
主持 1
荣获 1
进步奖 2
部级 1
国防工业 1
第六批 1
国家级 1
人选 1
ISBN 1
978 1
5165 1
0637 1
传媒 1
有限责任 1
9787516506370 1
CHINAAVIATIONPUBLISHING 1
MEDIACO 1
LTD 1
www 1
aviationnow 1
com 1
cn 1
230 1
